<!doctype html>
<!--
This file is from the Andika project (https://software.sil.org/andika/).
Copyright (c) 2004-2022 SIL International (http://www.sil.org/) with Reserved
Font Names "Andika" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
-->
<head>
	<link rel="stylesheet" href="Andika-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Andika on your web page via WOFF">
	<meta name="author" content="SIL International: software.sil.org/wstech">

</head>
<body>
<div style="font-size: 150%;">
	
<h1>Using Andika webfonts</h1>

<p>The page demonstrates how to use the WOFF2 version of Andika for web pages, using local copies of the .woff2 files in this archive. For more information on this technique - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Andika set as the default font, and loaded directly as a WOFF2 file using the @font-face rule. If you're seeing a sans serif font here then it is working. Otherwise the text will be in a serif or your browser default. <i>Here is some italic, </i><b>some bold text, <i>some bold italic</i></b> and back to regular. This technique is supported in all modern browsers.</p>
	
<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>
	
</body>
</html>
