ShadowSeparator-size = 1.5
Title-unique-format = <lrs>u<u+2006></lrs>

Number = TheLordOfTheRingsLCG/image/number/00.png
Number-tintable = TheLordOfTheRingsLCG/image/number-tintable/00.png

Collection-portrait-backgroundFilled = false
Collection-portrait-clipping = false
Collection-portrait-scaleUsesMinimum = true
Collection-portrait-stencil = false

EncounterSet-portrait-backgroundFilled = false
EncounterSet-portrait-clipping = false
EncounterSet-portrait-scaleUsesMinimum = true
EncounterSet-portrait-stencil = false

Group-portrait-backgroundFilled = false
Group-portrait-clipping = false
Group-portrait-scaleUsesMinimum = true
Group-portrait-stencil = false

SphereIcon-portrait-backgroundFilled = false
SphereIcon-portrait-clipping = false
SphereIcon-portrait-scaleUsesMinimum = true
SphereIcon-portrait-stencil = false

BodyIcon-portrait-backgroundFilled = false
BodyIcon-portrait-clipping = false
BodyIcon-portrait-scaleUsesMinimum = true
BodyIcon-portrait-stencil = false
BodyIcon-transparency = 2

EncounterSet1-portrait-backgroundFilled = false
EncounterSet1-portrait-clipping = false
EncounterSet1-portrait-scaleUsesMinimum = true
EncounterSet1-portrait-stencil = false

EncounterSet2-portrait-backgroundFilled = false
EncounterSet2-portrait-clipping = false
EncounterSet2-portrait-scaleUsesMinimum = true
EncounterSet2-portrait-stencil = false

EncounterSet3-portrait-backgroundFilled = false
EncounterSet3-portrait-clipping = false
EncounterSet3-portrait-scaleUsesMinimum = true
EncounterSet3-portrait-stencil = false

EncounterSet4-portrait-backgroundFilled = false
EncounterSet4-portrait-clipping = false
EncounterSet4-portrait-scaleUsesMinimum = true
EncounterSet4-portrait-stencil = false

EncounterSet5-portrait-backgroundFilled = false
EncounterSet5-portrait-clipping = false
EncounterSet5-portrait-scaleUsesMinimum = true
EncounterSet5-portrait-stencil = false

OptionLeft-decoration = TheLordOfTheRingsLCG/image/Option-decoration.jp2
OptionRight-decoration = TheLordOfTheRingsLCG/image/Option-decoration.jp2
OptionLeftBack-decoration = TheLordOfTheRingsLCG/image/Option-decoration.jp2
OptionRightBack-decoration = TheLordOfTheRingsLCG/image/Option-decoration.jp2

# tints
Engagement-tint = 20.0,0.6,0.9
HitPoints-tint = 0.0,0.9,0.9
Page-tint = 0.0,0.0,1.0
Progress-tint = 20.0,0.6,0.9
ResourceCost-tint = 180.0,0.0,1.0
Stage-tint = 190.0,0.6,0.9
Region-tint = 0.0,0.2,1.0
ThreatCost-tint = 200.0,0.7,0.7
# generic tints
Red-tint = 0.0,1.0,1.0
Green-tint = 120.0,1.0,1.0
Blue-tint = -120.0,1.0,1.0
Cyan-tint = 180.0,1.0,1.0
Magenta-tint = -60.0,1.0,1.0
Yellow-tint = 60.0,1.0,1.0
Brown-tint = 30.0,1.0,0.6
Mulberry-tint = -70.0,1.0,0.8
Purple-tint = -60.0,1.0,0.8
White-tint = 0.0,0.0,1.0
Grey-tint = 0.0,0.0,0.5
Black-tint = 0.0,0.0,0.0

Template-tint = 10.0,1.0,0.6
Template-out-tint = 0.0,0.9,0.8

Portrait-portrait-rotation = true
Portrait-portrait-backgroundFilled = true
Portrait-portrait-clipping = true
Portrait-portrait-scaleUsesMinimum = true
Portrait-portrait-stencil = true

Portrait-shadow-tint = 0.0,1.0,0.5

PortraitBack-shadow-tint = 0.0,1.0,0.5

# Encounter cards' decorations tints
Gold-tint = 40.0,1.0,1.0
#Standard-tint = 0.0,0.0,0.5
#EncounterSet-tint = 40.0,1.0,1.0
#Saga-tint = 20.0,0.6,0.9
#Ring-tint = 0.4,0.7,1.0
#Nightmare-tint = 0.0,1.0,0.5
#Nightmare-out-tint = 0.0,1.0,0.5

# Player cards' decorations tints
Neutral-tint = 0.0,0.0,0.9
Leadership-tint = -58.0,0.5,1.0
Lore-tint = 135.0,0.5,1.0
Spirit-tint = -150.0,0.5,1
Tactics-tint = 10.0,0.5,0.8
Fellowship-tint = 20.0,0.5,1.0
Baggins-tint = 50.0,1.0,1.0
Mastery-tint = 30.0,0.5,1.0
SphereColour-tint = 0.0,1.0,1.0
#Difficulty-tint = 0.0,1.0,1.0
CustomRegion-tint = 0.0,1.0,1.0
CustomDifficulty-tint = 0.0,1.0,1.0
Difficulty-tint = 0.0,1.0,1.0

# text
Title-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Title-alignment = middle,center
Title-pointsize = 10
Title-colour = #000000
Title-format = 

Campaign-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Campaign-alignment = middle,center
Campaign-pointsize = 7
Campaign-colour = #000000

Group-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Group-alignment = middle,center
Group-pointsize = 7
Group-colour = #000000

Scenario-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Scenario-alignment = middle,center
Scenario-pointsize = 7
Scenario-colour = #000000

GrandAdventure-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
GrandAdventure-alignment = middle,center
GrandAdventure-pointsize = 7
GrandAdventure-colour = #000000

Description-format = <left>
Description-formatEnd = 

Side-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Side-alignment = middle,center
Side-pointsize = 7
Side-colour = #000000

Body-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WIDTH: SEMICONDENSED
Body-alignment = left
Body-pointsize = 8
Body-lineTightness = 0.7
Body-colour = #000000
Body-break = <br><image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.05 0.05><br>
Body-format = 
Body-formatEnd = 

Traits-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WIDTH: SEMICONDENSED; WEIGHT: BOLD; POSTURE: OBLIQUE
Traits-alignment = center,middle
Traits-pointsize = 9
Traits-colour = #000000
Traits-format =
Traits-formatEnd =

Story-format = <left><size 8><i>
Story-formatEnd = </size></i>

StoryBack-format = <left><size 8><i>
StoryBack-formatEnd = </size></i>

Effect-format = <left>
Effect-formatEnd = 

EffectBack-format = <left>
EffectBack-formatEnd = 

Shadow-format = <center><image res://TheLordOfTheRingsLCG/image/ShadowSeparator.png 1.5in><br><size 8><i>
Shadow-formatEnd = </size></i>

Condition-format = <left><size 8><b>
Condition-formatEnd = </size></b>
ConditionBack-format = <left><size 8><b>
ConditionBack-formatEnd = </size></b>

Flavour-format = <right><size 7><i>
Flavour-formatEnd = </size></i>
FlavourBack-format = <right><size 7><i>
FlavourBack-formatEnd = </size></i>

Success-format = 
Success-formatEnd = 

Failure-format = 
Failure-formatEnd = 

Choice1-format = <center><image res://TheLordOfTheRingsLCG/image/ChoiceSeparator.png 1.5in 0.06in><br><left>
Choice1-formatEnd = 

Choice2-format = <center><image res://TheLordOfTheRingsLCG/image/ChoiceSeparator.png 1.5in 0.06in><br><left>
Choice2-formatEnd = 

Option-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}; WIDTH: SEMICONDENSED
Option-alignment = middle,center
Option-pointsize = 5
Option-colour = #000000

Type-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Type-alignment = middle,center
Type-pointsize = 7
Type-colour = #000000

Subtype-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
Subtype-alignment = middle,center
Subtype-pointsize = 6
Subtype-colour = #000000

Bottom-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WIDTH: SEMICONDENSED; WEIGHT: BOLD
Bottom-alignment = middle,center
Bottom-pointsize = 4
Bottom-colour = #FFFFFF
Bottom-stroke = Medium
Bottom-stroke-width = 2
Bottom-stroke-colour = #F0000000

Artist-format = <left>
CollectionNumber-format = <left>
CollectionInfo-format = <right>
Copyright-format = <center>

EncounterSetNumber-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WEIGHT: BOLD
EncounterSetNumber-alignment = middle,center
EncounterSetNumber-pointsize = 4.5
EncounterSetNumber-colour = #FFFFFF

Page-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}; WIDTH: SEMICONDENSED; WEIGHT: BOLD
Page-alignment = middle,center
Page-pointsize = 5
Page-colour = #000000
PageIn-format = <b><right><size 6>

#tags
LRLtitle-tag = lrt
LRLtitle-style = FAMILY: {Eons.namedObjects.LRL.LRLwindlass}
LRLfont-tag = lr
LRLfont-style = FAMILY: {Eons.namedObjects.LRL.LRLfont}
LRLsymbols-tag = lrs
LRLsymbols-style = FAMILY: {Eons.namedObjects.LRL.LRLsymbols}
Trait-tag = t
Trait-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WEIGHT: BOLD; POSTURE: OBLIQUE
Section-tag = se
Section-style = FAMILY: {Eons.namedObjects.LRL.LRLwindlass}; FOREGROUND: #B00000

# image replacements
ChoiceSeparator-tag = cho
ChoiceSeparator-tag-replacement = <image res://TheLordOfTheRingsLCG/image/ChoiceSeparator.png 1.5in 0.06in>
ShadowSeparator-tag = sha
ShadowSeparator-tag-replacement = <image res://TheLordOfTheRingsLCG/image/ShadowSeparator.png 1.5in>
HorizontalSpacer-tag = hs
HorizontalSpacer-tag-replacement = <image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.3 0.05>
VerticalSpacer-tag = vs
VerticalSpacer-tag-replacement = <image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.05 0.05>
List-tag = list
List-tag-replacement = <image res://TheLordOfTheRingsLCG/image/empty1x1.png 0.5 0.1><u+2022>
# icon replacement, start at LRLsymbols.ttf font code U+2190
Willpower-tag = wil
Willpower-tag-replacement = <lrs>w</lrs>
Attack-tag = att
Attack-tag-replacement = <lrs>a</lrs>
Threat-tag = thr
Threat-tag-replacement = <lrs>t</lrs>
Defense-tag = def
Defense-tag-replacement = <lrs>d</lrs>
Leadership-tag = lea
Leadership-tag-replacement = <lrs>e</lrs>
Tactics-tag = tac
Tactics-tag-replacement = <lrs>c</lrs>
Lore-tag = lor
Lore-tag-replacement = <lrs>o</lrs>
Spirit-tag = spi
Spirit-tag-replacement = <lrs>s</lrs>
Baggins-tag = bag
Baggins-tag-replacement = <lrs>b</lrs>
Fellowship-tag = fel
Fellowship-tag-replacement = <lrs>f</lrs>
Mastery-tag = mas
Mastery-tag-replacement = <lrs>m</lrs>
Unique-tag = uni
Unique-tag-replacement = <lrs>u</lrs>
Sailing-tag = sai
Sailing-tag-replacement = <lrs>0</lrs>
HeadingOnCourse-tag = hon
HeadingOnCourse-tag-replacement = <lrs>1</lrs>
HeadingOffCourse-tag = hof
HeadingOffCourse-tag-replacement = <lrs>2</lrs>
HeadingBad-tag = hb
HeadingBad-tag-replacement = <lrs>3</lrs>
HeadingWorst-tag = hw
HeadingWorst-tag-replacement = <lrs>4</lrs>
EyeOfSauron-tag = eos
EyeOfSauron-tag-replacement = <lrs>5</lrs>
Person-tag = per
Person-tag-replacement = <lrs>6</lrs>
PerPlayer-tag = pp
PerPlayer-tag-replacement = <lrs>8</lrs>
EmptyImage = TheLordOfTheRingsLCG/image/empty1x1.png

StrangeEons-inside-tint = 0.0,0.0,1.0
StrangeEons-outside-tint = 0.0,0.0,0.20

Template-cut = TheLordOfTheRingsLCG/image/PokerCard-cut.png
Template-cutBig = TheLordOfTheRingsLCG/image/PokerCard-cutBig.png
Template-bleeding = TheLordOfTheRingsLCG/image/PokerCard-bleeding.png
Difficulty-tintable = TheLordOfTheRingsLCG/image/Difficulty-tintable.jp2
Difficulty = Standard
EncounterSet-decoration = TheLordOfTheRingsLCG/image/EncounterSet-decoration.jp2

#Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
#Collection = StrangeEons
#CollectionNumber = 0

#Custom-tint = 0.0,1.0,1.0
#ShowCut = false

Encounter-template = TheLordOfTheRingsLCG/template/Encounter-150.jp2
#Encounter-region = 0,0,413,563
#Encounter-template-ppi = 150
Encounter-template-hires = TheLordOfTheRingsLCG/template/Encounter-300.jp2
#
#EncounterHorizontal-template = TheLordOfTheRingsLCG/template/EncounterHorizontal-150.jp2
#EncounterHorizontal-region = 0,0,563,413
#EncounterHorizontal-template-ppi = 150
#EncounterHorizontal-template-hires = TheLordOfTheRingsLCG/template/EncounterHorizontal-300.jp2
#
Player-template = TheLordOfTheRingsLCG/template/Player-150.jp2
#Player-region = 0,0,413,563
#Player-template-ppi = 150
Player-template-hires = TheLordOfTheRingsLCG/template/Player-300.jp2
#
#PlayerHorizontal-template = TheLordOfTheRingsLCG/template/PlayerHorizontal-150.jp2
#PlayerHorizontal-region = 0,0,563,413
#PlayerHorizontal-template-ppi = 150
#PlayerHorizontal-template-hires = TheLordOfTheRingsLCG/template/PlayerHorizontal-300.jp2

#OptionSpecial = none
#CollectionNumber = 0
#uiIconSize = 24
#CustomSphere = Custom
#CustomDifficulty = Custom
#CustomColour = Custom

#Portrait-shadow-tintable = TheLordOfTheRingsLCG/image/PokerCardHorizontal-shadow-tintable.jp2
#Portrait-shadow = TheLordOfTheRingsLCG/image/PokerCardHorizontal-shadow.jp2
#Portrait-shadow-tint = 0.0,1.0,1.0
