Template = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Artist = Caspar David Friedrich
Collection = StrangeEons
Group = CustomIcon
Layout-icons = Title
Layout-iconSwap = true
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Group-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
CollectionNumber = 0
ColourBy = Collection
CustomColour-tint = 0.0,0.5,0.5
ShowCut = false
ShowBleeding = false
