

LRL-PortraitShadow = Add shadow


#### Controls
LRL-Portrait-uiPortrait = Portrait
LRL-PortraitBack-uiPortrait = Back side portrait
LRL-Encounterset-uiPortrait = Custom encounter set icon
LRL-Encounterset1-uiPortrait = Custom additional encounter set 1
LRL-Encounterset2-uiPortrait = Custom additional encounter set 2
LRL-Encounterset3-uiPortrait = Custom additional encounter set 3
LRL-Encounterset4-uiPortrait = Custom additional encounter set 4
LRL-Encounterset5-uiPortrait = Custom additional encounter set 5
LRL-BodyIcon-uiPortrait = Custom sphere icon in rules box
LRL-Collection-uiPortrait = Custom collection icon
LRL-Group-uiPortrait = Custom group icon
LRL-Sphere-uiPortrait = Custom sphere icon
LRL-Name-uiPortrait = Name logo
LRL-Overlay-uiPortrait = Portrait overlay
LRL-OverlayBack-uiPortrait = Back portrait overlay
LRL-Custom-uiTint = Custom tint

LRL-CustomSphere-uiTint = Custom sphere tint
LRL-CustomDifficulty-uiTint = Custom difficulty tint
LRL-Template-uiTint = Custom template tint
LRL-Template-textTint-uiTint = Custom template text tint
LRL-CustomRegion-uiTint = Custom region tint
LRL-PortraitBack-shadow-uiTint = Custom portrait shadow tint

LRL-CardBack = Card back
LRL-uiCardBack = Card back
LRL-uiPortraitMirror = Mirror effect
LRL-Template-iconSwap = Swap icons on back side
LRL-Portrait-tinted = Tint portrait
LRL-ShowBleeding = Bleeding
LRL-ShowCut = Show cut
#LRL-ShowCutBig = Cut bigger


LRL-Background = Backgrounds

LRL-Cutting = Cutting options
LRL-Template-colour = Template colour options
LRL-Group = Group
LRL-Quest = Quest
LRL-Scenario = Scenario
LRL-OptionLeftBack = Left option
LRL-OptionRightBack = Right option


## Collection tab

## Template tab
LRL-CutPreview = Cut preview

## Main tab
LRL-Adventure = Adventure

LRL-StoryBack = Card story text
LRL-StoryRight = Card story text
LRL-FlavourBack = Card flavour text
LRL-FlavourRight = Card flavour text
LRL-Rules = Card effect text
LRL-RulesBack = Card effect text
LRL-RulesRight = Card effect text
LRL-ConditionBack = Resolution condition
LRL-Description = Description
LRL-DescriptionBack = Description
LRL-DescriptionRight = Description


## Other
LRL-CutNo = No cut
LRL-Cut = Cut
LRL-CutBig = Cut big
LRL-Portrait-tint = Portrait tint
LRL-Name-layout = Title layout
LRL-Portrait-layout = Portrait layout
LRL-PortraitBack-layout = Portrait layout

LRL-Template-layout = Template layout

LRL-Help = Help
LRL-LastValues = Last values


#### no usados/revisados
LRL-Attack = Attack strength
LRL-Campaign = Campaign
LRL-Defense = Defense strength
LRL-Engagement = Engagement
LRL-GameVariation = Game variation
LRL-HitPoints = Hit points
LRL-Name = Name
LRL-OptionControls = Other rules elements
LRL-Position = Position
LRL-Progress =  Progress
LRL-ResourceCost = Resource cost
LRL-PortraitBack-shadow = Shadow
LRL-Threat = Threat strength
LRL-ThreatCost = Threat cost
LRL-Unique = Unique component
LRL-Willpower = Willpower strength
#### Other controls
LRL-Back = Back
LRL-CurrentLocale = Current locale
LRL-Empty = Empty
LRL-Front = Front
LRL-Hide = Hide
LRL-Justify = Justify
LRL-Keep = Keep
LRL-Middle = Middle
LRL-Promotional = Promotional
LRL-Share = Share
LRL-Size = Size
LRL-Small = Small
LRL-SpecifiedLocale = Specified locale
LRL-Tint = Tint
LRL-Transparency = Transparency
#### Special option list
#### Error texts
LRL-InvalidItem = \nWARNING: Selection not valid: 
LRL-LoadDefaultSelection = \n    You may need to install some extensions from the catalogue...\n    Default value loaded: 
#### Template lists' text
LRL-PrintOnDemandStyle = PoD style
#LRL-CustomCycle = Custom cycle
#LRL-ClassicBlue = Classic blue
#LRL-ClassicGreen = Classic green
#LRL-ClassicPurple = Classic purple
#LRL-ClassicRed = Classic red
#LRL-ClassicCustom = Custom classic
#LRL-CustomColour = Custom template
#LRL-CustomSphere = Custom sphere
#LRL-CustomDifficulty = Custom difficulty

#LRL-CustomRegion = Custom region
LRL-Saga = Saga

#### Errors
LRL-ExampleNotLocalized-error = Example not localized




LRL-Localization = Localization
LRL-Draft = Draw in black and white
LRL-LocaleToLoad = Card language to load



LRL-Draft-tip-pref = <html>Draw cards in black and white for prototyping.
LRL-LocaleToLoad-tip-pref = <html>\
You can store several versions of the card text inside the <br>\
same eons file, useful for translations. You can check which <br>\
translations are available looking at the settings of the <br>\
component. Select which version to load:<br>\
<ul>\
<li><b>Last used:</b> load last edited values.\
<li><b>Current locale:</b> load values depending on selected <br>\
	game locale. If there's no translation in current game <br>\
	language, last edited values values are loaded. \
</ul>
LRL-Group-tip = Leave this blank to use logo image
LRL-Rules-tip = ----ICONS----\n\
You can add these buttons through the context\
bar options in the Peferences menu.\n\
Attack: \<att\>          Defense: \<def\>\n\
Willpower: \<wil\>       Threat: \<thr\>\n\
Unique: \<uni\>          Shadow: \<sha\>\n\
Leadership: \<lea\>      Lore: \<lor\>\n\
Spirit: \<spi\>          Tactics: \<tac\>\n\
Bagins: \<bag\>          Fellowship: \<fel\>\n\
Mastery: \<mas\>\n\
Sailing: \<sai\>\n\
Heading On-Course: \<hon\>\n\
Heading Off-Course: \<hof\>\n\
Heading Bad: \<hb\>\n\
Heading Worst: \<hw\>\n\
----OTHER TAGS----\n\
Trait format: \<t\>Trait<\/t>\n\
Card name: \<fullname\>\n\
Short line spacer (use between abilities): \<vs\>\n\
Indentation: \<hs\>\n\
Adjust text: \<center\> (or \<left\> or \<right\>) text\n\
Justify text (fill width): <justified> text\n\
Change text size: \<size 125%\>bigger text
