LRL-IllustratorShort = Illus.
LRL-IllustratorUnknown = Illus. unknown
LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game
LRL-Gift = GIFT
LRL-Ally = ALLY
LRL-AllyPromo = ALLY
LRL-Attachment = ATTACHMENT
LRL-AttachmentPromo = ATTACHMENT
LRL-Contract = CONTRACT
LRL-Enemy = ENEMY
LRL-EnemyPromo = ENEMY
LRL-Ship-Enemy = SHIP-ENEMY
LRL-Event = EVENT
LRL-EventPromo = EVENT
LRL-Haven = HAVEN
LRL-Hero = HERO
LRL-HeroPromo = HERO
LRL-Location = LOCATION
LRL-LocationPromo = LOCATION
LRL-Objective = OBJECTIVE
LRL-Quest = QUEST
LRL-Treachery = TREACHERY
LRL-TreacheryPromo = TREACHERY
LRL-Treasure = TREASURE
LRL-ObjectiveAlly = OBJECTIVE-ALLY
LRL-ShipObjectiveAlly = SHIP-OBJECTIVE
LRL-Campaign = CAMPAIGN
LRL-Scenario = SCENARIO
LRL-Set = ENCOUNTER SET
LRL-Setup = SETUP
#LRL-Preparation = PREPARATION # obsolete, see Setup
LRL-Presence = PRESENCE
LRL-Presentation = PRESENTATION
LRL-PresentationAlternate = PRESENTATION
LRL-Boon = BOON
LRL-Burden = BURDEN
LRL-Occurrence = OCCURRENCE
LRL-ComplexOccurrence = COMPLEX OCCURRENCE
LRL-SideFront = SIDE A
LRL-SideBack = SIDE B
LRL-Page = Page<u+0020>
LRL-PageOf = <u+2005>of<u+2006>
LRL-SetOf = <u+2005>/<u+2006>

# Support for Strange Eons icon
LRL-StrangeEons = Strange Eons
LRL-CampaignPart-prefix = , part 
LRL-CampaignPart-postfix = 
LRL-CampaignPart-1 = i
LRL-CampaignPart-2 = ii
LRL-CampaignPart-3 = iii
LRL-CampaignPart-4 = iv
LRL-CampaignPart-5 = v
LRL-CampaignPart-6 = vi
LRL-CampaignPart-7 = vii
LRL-CampaignPart-8 = viii
LRL-CampaignPart-9 = ix
LRL-CampaignPart-10 = x
