LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game

# Support for Strange Eons icon
LRL-StrangeEons = Strange Eons

# Player deck types and variations
LRL-Hero = HERO
LRL-HeroPromo = HERO
LRL-Ally = ALLY
LRL-AllyPromo = ALLY
LRL-Attachment = ATTACHMENT
LRL-AttachmentPromo = ATTACHMENT
LRL-Event = EVENT
LRL-EventPromo = EVENT
#LRL-SideQuestPlayer = SIDE QUEST # not used

# Encounter deck types and variations
LRL-Enemy = ENEMY
LRL-EnemyPromo = ENEMY
LRL-Enemy-Ship = SHIP-ENEMY
LRL-Location = LOCATION
LRL-LocationPromo = LOCATION
LRL-Treachery = TREACHERY
LRL-TreacheryPromo = TREACHERY
LRL-Objective = OBJECTIVE
LRL-ObjectivePromo = OBJECTIVE
LRL-ObjectiveAlly = OBJECTIVE-ALLY
LRL-ObjectiveAllyPromo = OBJECTIVE-ALLY
LRL-ObjectiveAlly-Ship = SHIP-OBJECTIVE
#LRL-SideQuest = SIDE QUEST # not used in card

# Other game cards types and variations
LRL-Quest = QUEST
LRL-Campaign = CAMPAIGN
LRL-Setup = SETUP
LRL-Contract = CONTRACT
LRL-Treasure = TREASURE
#LRL-Preparation = PREPARATION # obsolete, see Setup

# unofficial game cards
LRL-Occurrence = OCCURRENCE
LRL-Occurrence-Complex = COMPLEX OCCURRENCE
LRL-Occurrence-Dual = DUAL OCCURRENCE
LRL-Adventure = ADVENTURE
LRL-Adventure-Initial = INITIAL ADVENTURE
LRL-Adventure-Main = MAIN ADVENTURE
LRL-Adventure-Epic = EPIC ADVENTURE
LRL-Haven = HAVEN
LRL-Presence = PRESENCE
LRL-Gift = GIFT

#accesories
LRL-Scenario = SCENARIO
LRL-Encounterset = ENCOUNTER SET
LRL-Presentation = PRESENTATION
LRL-PresentationAlternate = PRESENTATION
#LRL-PresentationExtra = PRESENTATION # not used

# Subtype and other component text elements
LRL-Boon = BOON
LRL-Burden = BURDEN
LRL-Artist-abreviation = Illus.
LRL-Artist-unknown = Illus. unknown
LRL-SideFront = SIDE A
LRL-SideBack = SIDE B
LRL-Page = Page<u+0020>
LRL-Page-of = <u+2005>of<u+2006>
LRL-EncountersetNumber-of = <u+2005>/<u+2006>
#LRL-ShadowEffect = <b>Shadow: </b>
#LRL-SuccessEffect = <green><b>Success: </b></green>
#LRL-FailureEffect = <red><b>Failure: </b></red>
#LRL-Choice1Effect = <b>First choice: </b>
#LRL-Choice2Effect = <b>Second choice: </b>

# Campaign Part
LRL-Part-prefix = , part 
LRL-Part-postfix = 
LRL-Part-1 = i
LRL-Part-2 = ii
LRL-Part-3 = iii
LRL-Part-4 = iv
LRL-Part-5 = v
LRL-Part-6 = vi
LRL-Part-7 = vii
LRL-Part-8 = viii
LRL-Part-9 = ix
LRL-Part-10 = x
