LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game
LRL = The Lord of the Rings LCG 
LRL-description = Plugin code for "The Lord of the Rings: The Card Game".
LRL-B = The Lord of the Rings LCG, basic
LRL-B-description = Basic elements shared among components for "The Lord of the Rings: The Card Game".
LRL-I = The Lord of the Rings LCG, icons
LRL-I-description = Collection and Encounter Set icons for "The Lord of the Rings: The Card Game".
LRL-P = The Lord of the Rings LCG, Player
LRL-P-description = Player deck components' graphics for "The Lord of the Rings: The Card Game".
LRL-E = The Lord of the Rings LCG, Encounter
LRL-E-description = Encounter deck components' graphics for "The Lord of the Rings: The Card Game".
LRL-V = The Lord of the Rings LCG, various
LRL-V-description = Various components' graphics for "The Lord of the Rings: The Card Game".
LRL-U = The Lord of the Rings LCG, unofficial
LRL-U-description = Unofficial components' graphics for "The Lord of the Rings: The Card Game".
LRL-A = The Lord of the Rings LCG, accesories
LRL-A-description = Accesories and rules components' graphics for "The Lord of the Rings: The Card Game".
#LRL-D = The Lord of the Rings LCG, draft images
#LRL-D-description = Draft graphics

#### Default icons
LRL-StrangeEons = Strange Eons
#LRL-CustomIcon = Use custom icon
#LRL-EmptyIcon = No icon

#### Controls
LRL-Portrait-uiPortrait = 
LRL-PortraitBack-uiPortrait = 
LRL-Set-uiPortrait = Custom Encounter Set icon
LRL-Set1-uiPortrait = Custom additional Encounter Set 1
LRL-Set2-uiPortrait = Custom additional Encounter Set 2
LRL-Set3-uiPortrait = Custom additional Encounter Set 3
LRL-Set4-uiPortrait = Custom additional Encounter Set 4
LRL-Set5-uiPortrait = Custom additional Encounter Set 5
LRL-BodyIcon-uiPortrait = Custom Sphere icon in rules box
LRL-Collection-uiPortrait = Custom Collection icon
LRL-Group-uiPortrait = Custom Group icon
LRL-Sphere-uiPortrait = Custom Sphere icon
LRL-Name-uiPortrait = Name logo
LRL-Overlay-uiPortrait = Front overlay
LRL-OverlayBack-uiPortrait = Back overlay


LRL-Custom-uiTint = Custom tint
LRL-CustomIn-uiTint = Inner custom tint
LRL-CustomSphere-uiTint = Custom sphere tint
LRL-CustomDifficulty-uiTint = Custom difficulty tint
LRL-Template-uiTint = Template tint
LRL-TemplateTint-uiTint = Custom template tint
LRL-TemplateTextTint-uiTint = Custom template text tint
LRL-CustomRegion-uiTint = Custom region tint
LRL-Portrait-shadow-uiTint = Custom shadow tint


LRL-uiPortraitMirror = Mirror
LRL-IconSwap = Swap icons on back side
LRL-CollectionNumberHide = Hide on front
LRL-PortraitTint = Tint Portrait
LRL-PortraitShare = Use front Portrait
LRL-ShowBleeding = Bleeding
LRL-ShowCut = Show cut
#LRL-ShowCutBig = Cut bigger
LRL-PageIn = Page in
LRL-TraitIn = Trait in

LRL-Number = Number
LRL-Of = of

LRL-Template = Template
LRL-Portrait = Portrait
LRL-Main = Main
LRL-MainLeft = Main left
LRL-MainRight = Main right
LRL-MainBack = Main back
LRL-Background = Backgrounds


LRL-Effect = Card effect
LRL-OtherEffect = Other card effects
LRL-Overlay = Template overlay
LRL-CustomSphere = Custom sphere elements
LRL-Cutting = Cutting options
LRL-TemplateColour = Template colour options
LRL-PortraitBack = Back portrait
LRL-Set = Encounter set
LRL-Set1 = Aditional Encounter set 1
LRL-Set2 = Aditional Encounter set 2
LRL-Set3 = Aditional Encounter set 3
LRL-Set4 = Aditional Encounter set 4
LRL-Set5 = Aditional Encounter set 5
LRL-Other = Other controls 
LRL-Group = Group 
LRL-Quest = Quest 

LRL-Artist = Artist
LRL-ArtistBack = Artist
LRL-OptionLeft = Left option
LRL-OptionRight = Right option
LRL-OptionLeftBack = Left option
LRL-OptionRightBack = Right option

LRL-IconLayout = Icon Layout

LRL-uiTransparency = Transparency


## Collection tab
LRL-Collection = Collection
LRL-CollectionInfo = Information
LRL-CollectionNumber = Number
LRL-Type = Card type
LRL-Subtype = Subtype
LRL-Copyright = Copyright

## Template tab
LRL-Sphere = Card sphere
LRL-CutPreview = Cut preview

## Main tab
LRL-Title = Card title
LRL-Adventure = Adventure
LRL-Stats = Card stats

LRL-Trait = Card traits
LRL-Story = Card story text
LRL-StoryBack = Card story text
LRL-StoryRight = Card story text
LRL-Flavour = Card flavour text
LRL-FlavourBack = Card flavour text
LRL-FlavourRight = Card flavour text
LRL-Rules = Card effect text
LRL-RulesBack = Card effect text
LRL-RulesRight = Card effect text
LRL-Shadow = Shadow effect
LRL-Condition = Resolution condition
LRL-Success = Success effect
LRL-Failure = Failure effect
LRL-Description = Description
LRL-DescriptionBack = Description
LRL-DescriptionRight = Description

LRL-PageNumber = Page:
LRL-PageTotal = of


## Other
LRL-Left = Left
LRL-LeftMiddle = Left-Middle
LRL-Right = Right
LRL-RightMiddle = Right-Middle
LRL-Medium = Medium
LRL-Big = Big
LRL-Plain = Plain
LRL-Logo = Logo
LRL-Sets = Sets
LRL-None = None
LRL-CutNo = No cut
LRL-Cut = Cut
LRL-CutBig = Cut big
LRL-BySet = Set
LRL-ByCollection = Collection
LRL-Black = Black
LRL-Portrait-tint = Portrait tint
LRL-TitleLayout = Title layout
LRL-PortraitLayout = Portrait layout
LRL-Custom = Custom

LRL-TintBy = Tint by:
LRL-TemplateLayout = Template layout:

LRL-Help = Help
LRL-LastValues = Last values

LRL-Red = Red
LRL-Green = Green
LRL-Blue = Blue
LRL-Yellow = Yellow
LRL-Magenta = Magenta
LRL-Cyan = Cyan
LRL-White = White
LRL-Grey = Grey
LRL-Black = Black


#### no usados/revisados
LRL-Attack = Attack strength
LRL-BodyIcon = Body icon
LRL-Campaign = Campaign
LRL-Defense = Defense strength
LRL-Difficulty = Difficulty
LRL-Engagement = Engagement
LRL-GameVariation = Game variation
LRL-HitPoints = Hit points
LRL-Name = Name
LRL-OptionSpecial = Special option
LRL-OptionControls = Other rules elements
LRL-Layout = Layout
LRL-Position = Position
LRL-Progress =  Progress
LRL-Region = Region
LRL-ResourceCost = Resource cost
LRL-PortraitShadow = Shadow
LRL-SideFront = Side front
LRL-SideBack = Side back
LRL-Stage = Stage
LRL-StageLetter = Letter
LRL-StageLetterBack = Letter
LRL-Threat = Threat strength
LRL-ThreatCost = Threat cost
LRL-Unique = Unique component
LRL-Willpower = Willpower strength
#### Other controls
LRL-Back = Back
LRL-CurrentLocale = Current locale
LRL-Empty = Empty
LRL-Front = Front
LRL-Hide = Hide
LRL-High = High
LRL-Justify = Justify
LRL-Keep = Keep
LRL-Low = Low
LRL-Middle = Middle
LRL-Mirror = Mirror
LRL-Opaque = Opaque
LRL-Promotional = Promotional
LRL-Share = Share
LRL-Size = Size:
LRL-Small = Small
LRL-SpecifiedLocale = Specified locale
LRL-Tint = Tint
LRL-Transparency = Transparency
#### Special option list
LRL-Sailing = Sailing
LRL-EyeOfSauron = Eye of Sauron
LRL-EyeOfSauron2 = Eye of Sauron x2
LRL-EyeOfSauron3 = Eye of Sauron x3
LRL-EyeOfSauron4 = Eye of Sauron x4
LRL-Person = Person
#### Error texts
LRL-InvalidItem = \nWARNING: Selection not valid: 
LRL-LoadDefaultSelection = \n    You may need to install some extensions from the catalogue...\n    Default value loaded: 
#### Card Type
LRL-Ally-component = Ally
LRL-AllyPromo-component = Ally, promotional format
LRL-Attachment-component = Attachment
LRL-AttachmentPromo-component = Attachment, promotional format
LRL-Campaign-component = Campaign
LRL-Contract-component = Contract
LRL-DividerVertical-component = Divider for storage box, vertical
LRL-DividerHorizontal-component = Divider for storage box, horizontal
LRL-DividerDeck-component = Divider for deck box
LRL-Enemy-component = Enemy
LRL-EnemyPromo-component = Enemy, promotional format
LRL-Event-component = Event
LRL-EventPromo-component = Event, promotional format
LRL-Gift-component = Gift
LRL-Haven-component = Haven
LRL-Hero-component = Hero
LRL-HeroPromo-component = Hero, promotional format
LRL-Location-component = Location
LRL-LocationPromo-component = Location, promotional format
LRL-Objective-component = Objective
LRL-ObjectiveAlly-component = Objective-Ally
LRL-Occurrence-component = Occurrence
LRL-PresentationExtra-component = Presentation extra card
#LRL-Preparation-component = Preparation # obsolete, see Setup
LRL-Presence-component = Presence
LRL-Presentation-component = Presentation card
LRL-PresentationAlternate-component = Presentation card, alternate format
LRL-Quest-component = Quest
LRL-QuestSheet-component = Quest sheet
LRL-Rules-component = Rules card
LRL-Scenario-component = Scenario rules card
LRL-Set-component = Encounter Set list
LRL-Setup-component = Setup
LRL-SideQuest-component = Side Quest
LRL-SideQuestPlayer-component = Side Quest for players
LRL-Treachery-component = Treachery
LRL-TreacheryPromo-component = Treachery, promotional format
LRL-Treasure-component = Treasure
#### Template lists' text
LRL-PrintOnDemandStyle = PoD style
LRL-Baggins = Baggins
LRL-Boon = Boon
LRL-Burden = Burden
LRL-ByCollection = Based on collection
LRL-Complex = Complex
#LRL-CustomCycle = Custom cycle
#LRL-ClassicBlue = Classic blue
#LRL-ClassicGreen = Classic green
#LRL-ClassicPurple = Classic purple
#LRL-ClassicRed = Classic red
#LRL-ClassicCustom = Custom classic
#LRL-CustomColour = Custom template
#LRL-CustomSphere = Custom sphere
#LRL-CustomDifficulty = Custom difficulty
LRL-Player = Player
LRL-Encounter = Encounter



#LRL-CustomRegion = Custom region
LRL-DoubleSided = Double sided
LRL-Gold = Gold
LRL-Fellowship = Fellowship
LRL-Leadership = Leadership
LRL-Lore = Lore
LRL-Mastery = Mastery
LRL-Neutral = Neutral
LRL-Nightmare = Nightmare
LRL-Saga = Saga
LRL-Ship = Ship
LRL-Spirit = Spirit
LRL-Standard = Standard
LRL-Tactics = Tactics
LRL-Ring = Ring

#### Errors
LRL-ExampleNotLocalized-error = Example not localized

#### Preferences
LRL-TheLordOfTheRingsLCG-short = LotR LCG
LRL-Guide = Plug-in usage guide
LRL-Guide-link = http://susurrosdelbosqueviejo.blogspot.com.es/2014/09/how-to-create-cards-with-strange-eons.html
LRL-DefaultValues = Default values
LRL-PathToIcon = Path to icon
LRL-Debug = Plugin debug level
LRL-Debug-0 = Errors & Warnings 
LRL-Debug-1 = Main SE functions
LRL-Debug-2 = LRL functions
LRL-Debug-3 = Library functions
LRL-Debug-4 = Output values
LRL-Debug-5 = Intermediate values

LRL-UpdateToPreferences = Update component
LRL-UpdateToPreferences-tip-pref = <html>\
When a component is loaded, it's values will be <br>\
updated with those defined in these preferences.

LRL-AdvancedControls = Show advanced controls
LRL-AdvancedControls-tip-pref = <html>\
This will show controls used to create custom spheres or some <br>\
localizable texts' controls. <br>\
<b>Note:</b> This only affects the user interface, components <br>\
using these features will be drawn properly.

LRL-Localization = Localization
LRL-Draft = Draw in black and white
LRL-LocaleToLoad = Card language to load
#### Tips
LRL-Debug-tip-pref = <html>\
If you find problems loading or creating cards, you can help developer to find the problem.<br>\
Set this control and replicate the problem. A console window will open.<br>\
Red text are error or warning references. Copy from the last 2 yellow messages <br>\
until the end of the red text and send it to dtellos@gmail.com, with "lotr plugin" in the email subject.
LRL-Draft-tip-pref = <html>Draw cards in black and white for prototyping.
LRL-LocaleToLoad-tip-pref = <html>\
You can store several versions of the card text inside the <br>\
same eons file, useful for translations. You can check which <br>\
translations are available looking at the settings of the <br>\
component. Select which version to load:<br>\
<ul>\
<li><b>Last used:</b> load last edited values.\
<li><b>Current locale:</b> load values depending on selected <br>\
	game locale. If there's no translation in current game <br>\
	language, last edited values values are loaded. \
</ul>
LRL-PathToIcon-tip-pref = <html>\
Use this field to set the path to the image to <br>\
use for custom Collection icon in new components.
LRL-Collection-tip-pref = <html>\
Set the default Collection icon on new components. <br>\
<b>Keep</b> is used to avoid updating current value.
LRL-Set-tip-pref = <html>\
Set the default EncounterSet icon on new components. <br>\
<b>Keep</b> is used to avoid updating current value.
LRL-CollectionInfo-tip-pref = <html>\
Use this field to set the default text on new components. It can <br>\
be your name or a reference to the collection you are creating.
LRL-Copyright-tip-pref = <html>\
Use this field to set the default text on new components. <br>\
You should keep \u00a9FFG, then add anything appropriate.
LRL-Trait-tip = Official traits:\n\
Armor, Artifact, Battleground, Beorning, Besieger, Blackroot Vale,\n\
Boon, Bree, Bridge, Brigand, Burden, Burglar, Cair Andros, Captain,\n\
City, Clue, Condition, Craftsman, Creature Dale, Dark, Dead Marshes,\n\
Disaster, Dol Guldur, Dragon, Dunedain, Dungeon, Dwarf, Eagle,\n\
East Bank, Easterling, Emyn Muil, Enchantment, Erebor, Escape,\n\
Esgaroth, Flame, Forest, Gate, Giant, Goblin, Gollum, Gondor, Harad,\n\
Hazard, Highlands, Hills, Hobbit, Information, Insect, Istari, Item,\n\
Ithilien, Lake-town, Light, Marshland, Mathom, Minstrel, Mordor,\n\
Morgul, Mount, Mountain, Nameless, Night, Noble, Noldor, Oathbreaker,\n\
Orc, Osgiliath, Outlands, Pier, Pipe, Plot, Polluted, Pony, Ranger,\n\
Record, Ring, Ring-bearer, River, Riverland, Road, Rohan, Ruins,\n\
Sack, Scout, Scroll, Shadow, Shire, Signal, Silvan, Skill, Snow,\n\
Song, Spider, Spy, Stair, Steward, Stream, Summoner, Swamp, Tantrum,\n\
Tentacle, Thug, Title, Tools, Trap, Troll, Undead, Underground,\n\
Underwater, Uruk, Valley, Villain, Warrior, Weapon, West Bank,\n\
Wilderlands, Wose
LRL-Keyword-tip = Official keywords:\n\
Doomed X, Peril, Prowl X, Surge\n\
Ambush, Archery X, Indestructible, Regenerate X, Spectral\n\
Ranged, Sentinel\n\
Restricted, Guarded\n\
Battleground, Siege\n\
Hide X, Permanent, UnderWorld X, Venom, Villagers X
LRL-Option-tip = Official keywords:\n\
Victory X\
\n---- Scenario\/Campaign specific ----\n\
Escape X
LRL-Group-tip = Leave this blank to use logo image
LRL-Type-tip = Leave this blank to use default type
LRL-Subtype-tip = Leave this blank to use default subtype
LRL-Rules-tip = ----ICONS----\n\
You can add these buttons through the context\
bar options in the Peferences menu.\n\
Attack: \<att\>          Defense: \<def\>\n\
Willpower: \<wil\>       Threat: \<thr\>\n\
Unique: \<uni\>          Shadow: \<sha\>\n\
Leadership: \<lea\>      Lore: \<lor\>\n\
Spirit: \<spi\>          Tactics: \<tac\>\n\
Bagins: \<bag\>          Fellowship: \<fel\>\n\
Mastery: \<mas\>\n\
Sailing: \<sai\>\n\
Heading On-Course: \<hon\>\n\
Heading Off-Course: \<hof\>\n\
Heading Bad: \<hb\>\n\
Heading Worst: \<hw\>\n\
----OTHER TAGS----\n\
Trait format: \<t\>Trait<\/t>\n\
Card name: \<fullname\>\n\
Short line spacer (use between abilities): \<vs\>\n\
Indentation: \<hs\>\n\
Adjust text: \<center\> (or \<left\> or \<right\>) text\n\
Justify text (fill width): <justified> text\n\
Change text size: \<size 125%\>bigger text
