
#### Tabs
LRL-Main = Main
LRL-MainFront = Main Front
LRL-MainBack = Main back
LRL-MainLeft = Main left
LRL-MainRight = Main right
LRL-Template = Template
LRL-Portrait = Portrait
LRL-PortraitFront = Front portrait
LRL-PortraitBack = Back portrait

#### Panels
LRL-Title = Title
LRL-Title-length = Title length
LRL-Short = Short
LRL-Long = Long
LRL-TitleFront = Front title
LRL-TitleBack = Back title
LRL-TitleBack-share = Share
LRL-Stats = Stats
LRL-StatsFront = Front stats
LRL-StatsBack = Back stats
LRL-TextBox = Text box
LRL-TextBoxSize = Text box size
LRL-TextBoxFront = Front text box
LRL-TextBoxBack = Back text box

LRL-OtherEffect = Other card effects
LRL-Sphere = Card sphere
LRL-SphereColour = Sphere colour
LRL-CustomColour = Custom colour
LRL-CustomColour-inside = Custom colour for inside
LRL-CustomColour-outside = Custom colour for outside
LRL-CustomRegion = Custom region colour
LRL-CustomDifficulty = Custom difficulty colour
LRL-Artist = Artist
LRL-ArtistFront = Artist
LRL-ArtistBack = Artist
LRL-OtherControls = Other controls
LRL-Copyright = Copyright
LRL-Type = Card type
LRL-Variant = Card variant
LRL-Group = Group
LRL-Difficulty = Difficulty
LRL-GrandAdventure = Grand adventure

LRL-Traits = Traits
LRL-Effect = Effects
LRL-EffectFront = Front effects
LRL-EffectBack = Back effects
LRL-Text = Text
LRL-TextFront = Front text
LRL-TextBack = Back text
LRL-TextLeft = Left text
LRL-TextRight = Right text
LRL-Flavour = Flavour text
LRL-FlavourFront = Front flavour text
LRL-FlavourBack = Back flavour text
LRL-FlavourLeft = Left flavour text
LRL-FlavourRight = Right flavour text
LRL-Story = Story text
LRL-StoryFront = Front story text
LRL-StoryBack = Back story text
LRL-StoryLeft = Left story text
LRL-StoryRight = Right story text
LRL-Condition = Resolution condition
LRL-ConditionFront = Front resolution condition
LRL-ConditionBack = Back resolution condition
LRL-Shadow = Shadow effect

LRL-OptionLeft = Left option
LRL-OptionLeftFront = Back left option
LRL-OptionLeftBack = Back left option
LRL-OptionRight = Right option
LRL-OptionRightFront = Back right option
LRL-OptionRightBack = Back right option
LRL-CollectionNumber = Number
LRL-Subtype = Card subtype
LRL-Region = Region

LRL-Template-layout = Template layout
LRL-TemplateFront = Front template
LRL-TemplateBack = Back template
LRL-ColourBy = Colour by

LRL-StatsDecoration = Stats decoration
LRL-Scroll = Scroll

#### Encounter set and collection
LRL-Encounterset = Encounter set
LRL-Encounterset1 = Additional encounter set 1
LRL-Encounterset2 = Additional encounter set 2
LRL-Encounterset3 = Additional encounter set 3
LRL-Encounterset4 = Additional encounter set 4
LRL-Encounterset5 = Additional encounter set 5

#### Sphere list
LRL-Leadership = Leadership
LRL-Lore = Lore
LRL-Spirit = Spirit
LRL-Tactics = Tactics
LRL-Neutral = Neutral
LRL-Baggins = Baggins
LRL-Fellowship = Fellowship
LRL-CustomSphere = Custom sphere
LRL-Mastery = Mastery

#### Subtype
LRL-Boon = Boon
LRL-Burden = Burden

#### Card backs
LRL-Player = Player
LRL-Encounter = Encounter
LRL-PlayerHorizontal = Player
LRL-EncounterHorizontal = Encounter

#### Colours
LRL-Red = Red
LRL-Green = Green
LRL-Blue = Blue
LRL-Cyan = Cyan
LRL-Magenta = Magenta
LRL-Yellow = Yellow
LRL-Brown = Brown
LRL-Purple = Purple
LRL-White = White
LRL-Grey = Grey
LRL-Black = Black
LRL-Gold = Gold

#### Transparency control
LRL-uiTransparency = Transparency
LRL-Transparent = Transparent
LRL-High = High
LRL-Medium = Medium
LRL-Low = Low
LRL-Opaque = Opaque

#### Portrait controls
LRL-SphereIcon-uiPortrait = Sphere icon
LRL-BodyIcon-uiPortrait = Sphere body icon
LRL-PortraitFront-layout = Layout
LRL-PortraitBack-layout = Layout
LRL-PortraitFront-shadow = Shadow
LRL-PortraitBack-shadow = Shadow
LRL-None = None
LRL-PortraitFront-tinted = Tinted

LRL-BodyIcon-tinted = Tinted



LRL-Template-overlay = Template overlay
LRL-TemplateFront-overlay = Front template overlay
LRL-TemplateBack-overlay = Back template overlay

#### Special option icons
LRL-OptionSpecial = Special option
LRL-Sailing = Sailing
LRL-EyeOfSauron = Eye of Sauron
LRL-EyeOfSauron2 = Eye of Sauron x2
LRL-EyeOfSauron3 = Eye of Sauron x3
LRL-EyeOfSauron4 = Eye of Sauron x4
LRL-Person = Person

#### Variant list
LRL-SingleSided = Single sided
LRL-DoubleSided = Double sided
LRL-Standard = Standard
LRL-Nightmare = Nightmare
LRL-Ship = Ship
LRL-Ring = Ring
LRL-Complex = Complex
LRL-Dual = Dual
LRL-Initial = Initial
LRL-Epic = Epic

#### Layout options
LRL-Layout = Layout
LRL-Layout-icons = Icon layout
LRL-Left = Left
LRL-LeftMiddle = Left-middle
LRL-Right = Right
LRL-RightMiddle = Right-middle
LRL-Traits-inBox = Trait in text box
LRL-Layout-iconSwap = Swap icons
LRL-Plain = Plain
LRL-Logo = Logo
LRL-Sets = Sets
LRL-Big = Big
LRL-Small = Small

#### Text buttons
LRL-ByEncounterset = By encounter set
LRL-ByCollection = By collection
LRL-ByGroup = By group
LRL-uiPortraitMirror = Mirror
LRL-PortraitBack-share = Use front portrait

LRL-Part = Part
LRL-SideFront = Side front
LRL-SideBack = Side back
LRL-Number = Number
LRL-Of = of
LRL-Occurrence1 = Success or first choice effect
LRL-Occurrence2 = Failure or second choice effect
LRL-Stage = Stage
LRL-CollectionNumber-hide = Hide on front
LRL-PageNumber = Page
LRL-Page-inBox = Page in box
LRL-StageFront-letter = Front stage letter
LRL-StageBack-letter = Back stage letter
LRL-Custom = Custom

### Tips
LRL-Traits-tip = <html><b>Official traits:</b>\n\
<b>Objects:</b>\n\
Armor, Artifact, Item, Mathom, Pipe, Record, Ring, Sack, Scroll, \n\
Tools, Weapon, \n\
<b>Environment:</b>\n\
Bridge, Battleground, Dark, Dungeon, City, East Bank, Forest, Gate, \n\
Highlands, Hills, Light, Mountain, Night, Riverland, Road, River, Ruins, \n\
Snow, Stair, Stream, Swamp, Underwater, Valley, West Bank, \n\
<b>Races:</b>\n\
Beorning, Creature, Dwarf, Dragon, Dunedain, Eagle, Easterling, \n\
Giant, Goblin, Gondor, Harad, Hobbit, Insect, Istari, Marshland, \n\
Nameless, Noldor, Oathbreaker, Orc, Silvan, Spider, Tentacle, \n\
Troll, Undead, Uruk, \n\
<b>Regions:</b>\n\
Bree, Blackroot Vale, Cair Andros, Dale, Dead Marshes, Dol Guldur, \n\
Emyn Muil, Erebor, Esgaroth, Ithilien, Lake-town, \n\
Mordor, Morgul, Osgiliath, Outlands, Rohan, Shire, Spy, \n\
Wilderlands, Wose \n\
<b>Jobs and masteries:</b>\n\
Besieger, Brigand, Burglar, Captain, Craftsman, Minstrel, \n\
Mount, Noble, Pony, Ranger, Ring-bearer, Scout, Steward, \n\
Summoner, Villain, Warrior, \n\
\n\
Boon, Burden, Clue, Condition, Disaster, \n\
Enchantment, Escape,\n\
Flame, Gollum, \n\
Hazard, Information, \n\
Pier, Plot, Polluted, \n\
Shadow, Signal, Skill, \n\
Song, Tantrum,\n\
Thug, Title, Trap, Underground,\n\
<b>Official traits:</b>\n\
primera edad, tercera edad, alep y tal
LRL-Effect-tip = <html><b>Official keywords:</b>\n\
Doomed X, Guarded, Guarded(card type), Restricted, \n\
<b>Player cards:</b>\n\
Encounter, Ranged, Sentinel, \n\
<b>Encounter cards:</b>\n\
Peril, Surge, Ambush, Archery X, Indestructible, Regenerate X, Spectral\n\
<b>Quest cards:</b>\n\
Battleground, Siege\n\
<b>Scenario and Campaign specific:</b>\n\
Prowl X, Hide X, Permanent, UnderWorld X, Venom, Villagers X
LRL-OptionRight-tip = <html><b>Official keywords:</b>\n\
VICTORY X\n\
<b>Scenario and Campaign specific:</b>\n\
ESCAPE X
LRL-Artist-tip = <html>If you leave this control empty, <br> "Illus. unknown" will be written.
LRL-CollectionInfo-tip = <html>It can be your name or <br> a reference to the collection you are creating.
LRL-Copyright-tip = <html>You should keep \u00a9FFG, <br> then add anything appropriate.
LRL-Type-tip = <html>Leave this blank <br> to use default type.
LRL-Subtype-tip = <html>Leave this blank <br> to use default subtype.
LRL-SideFront-tip = <html>Leave this blank to <br> use default front side text.
LRL-SideBack-tip = <html>Leave this blank to <br> use default back side text.
LRL-Occurrence1-tip = <html>These paragraphs are shared <br> by Complex and Dual templates.
