#### Text elements used in the Strange Eons main user interface.
#### Includes plug-in descriptions (I include here descriptions of the
#### dependendant plug-in packages for easier translations) and text
#### used in the preferences. Anything used out of the component editor.

#### Plug-in package descriptions
LRL = The Lord of the Rings LCG 
LRL-description = Plugin code for "The Lord of the Rings: The Card Game".
LRL-B = The Lord of the Rings LCG, basic
LRL-B-description = Basic elements shared among components for "The Lord of the Rings: The Card Game".
LRL-I = The Lord of the Rings LCG, icons
LRL-I-description = Collection and Encounter Set icons for "The Lord of the Rings: The Card Game".
LRL-P = The Lord of the Rings LCG, Player
LRL-P-description = Player deck components' graphics for "The Lord of the Rings: The Card Game".
LRL-E = The Lord of the Rings LCG, Encounter
LRL-E-description = Encounter deck components' graphics for "The Lord of the Rings: The Card Game".
LRL-V = The Lord of the Rings LCG, various
LRL-V-description = Various components' graphics for "The Lord of the Rings: The Card Game".
LRL-U = The Lord of the Rings LCG, unofficial
LRL-U-description = Unofficial components' graphics for "The Lord of the Rings: The Card Game".
LRL-A = The Lord of the Rings LCG, accesories
LRL-A-description = Accesories and rules components' graphics for "The Lord of the Rings: The Card Game".
#LRL-D = The Lord of the Rings LCG, draft images
#LRL-D-description = Draft graphics

#### Component name for New component interface (component.classmap)
LRL-Hero = Hero
LRL-HeroPromo = Hero, promotional format
LRL-Ally = Ally
LRL-AllyPromo = Ally, promotional format
LRL-Attachment = Attachment
LRL-AttachmentPromo = Attachment, promotional format
LRL-Event = Event
LRL-EventPromo = Event, promotional format
LRL-SideQuestPlayer = Side Quest for players

LRL-Enemy = Enemy
LRL-EnemyPromo = Enemy, promotional format
LRL-Location = Location
LRL-LocationPromo = Location, promotional format
LRL-Treachery = Treachery
LRL-TreacheryPromo = Treachery, promotional format
LRL-Objective = Objective
LRL-ObjectivePromo = Objective, promotional format
LRL-ObjectiveAlly = Objective-Ally
LRL-ObjectiveAllyPromo = Objective-Ally, promotional format
LRL-SideQuest = Side Quest

LRL-Quest = Quest
LRL-Campaign = Campaign
LRL-Contract = Contract
LRL-Treasure = Treasure
LRL-Setup = Setup
#LRL-Preparation = Preparation # obsolete, see Setup

LRL-Occurrence = Occurrence
LRL-Adventure = Adventure
LRL-Gift = Gift
LRL-Haven = Haven
LRL-Presence = Presence

LRL-QuestSheet = Quest sheet
LRL-Rules = Rules card
LRL-Scenario = Scenario rules card
LRL-Encounterset = Encounter Set list
LRL-Presentation = Presentation card
LRL-PresentationAlternate = Presentation card, alternate format
LRL-PresentationExtra = Presentation extra card
LRL-Divider = Divider for storage box, vertical
LRL-DividerHorizontal = Divider for storage box, horizontal
LRL-DividerDeck = Divider for deck box

#### For Strange Eons preferences
LRL-TheLordOfTheRingsLCG-short = LotR LCG
LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game

LRL-Guide = Plug-in usage guide
LRL-Guide-link = http://www.susurrosdelbosqueviejo.com/index.php/blog/item/131-guia-a-la-creacion-de-cartas-con-strange-eons-instalacion-y-uso-basico

LRL-AdvancedControls = Show advanced controls
LRL-AdvancedControls-tip-preferences = <html>\
This will show controls used to create custom spheres or some <br>\
localizable texts' controls. <br>\
<b>Note:</b> This only affects the user interface, components <br>\
using these features will be drawn properly.

LRL-Debug = Plugin debug level
LRL-Debug-0 = Errors & warnings 
LRL-Debug-1 = Main SE functions
LRL-Debug-2 = LRL functions
LRL-Debug-3 = Library functions
LRL-Debug-4 = Output values
LRL-Debug-5 = Intermediate values
LRL-Debug-tip-preferences = <html>\
If you find problems loading or creating cards, you can help developer to find the problem.<br>\
Set this control and replicate the problem. A console window will open.<br>\
Red text are error or warning references. Copy from the last 2 yellow messages <br>\
until the end of the red text and send it to dtellos@gmail.com, with "lotr plugin" in the email subject.

LRL-DefaultValues = Default values
LRL-KeepValue = Keep value

#### Default icons
LRL-StrangeEons = Strange Eons
LRL-CustomIcon = Use custom icon
LRL-EmptyIcon = No icon

LRL-UpdateToPreferences = Update component
LRL-UpdateToPreferences-tip-preferences = <html>\
When a component is loaded, it's values will be <br>\
updated with those defined in these preferences.

LRL-CollectionInfo = Information
LRL-CollectionInfo-tip-preferences = <html>\
Use this field to set the default text on new components. It can <br>\
be your name or a reference to the collection you are creating.

LRL-Copyright = Copyright
LRL-Copyright-tip-preferences = <html>\
Use this field to set the default text on new components. <br>\
You should keep \u00a9FFG, then add anything appropriate.

LRL-Collection = Collection
LRL-Collection-tip-preferences = <html>\
Set the default Collection icon on new components. <br>\
<b>Keep</b> is used to avoid updating current value.

LRL-Encounterset = Encounter set
LRL-Encounterset-tip-preferences = <html>\
Set the default EncounterSet icon on new components. <br>\
<b>Keep</b> is used to avoid updating current value.

LRL-PathToIcon = Path to icon
LRL-PathToIcon-tip-preferences = <html>\
Use this field to set the path to the image<br>\
to be used for custom icon in new components.
