Template = Neutral
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
ResourceCost = 0
Artist = Caspar David Friedrich
Sphere-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
PortraitShadow = false
Portrait-shadow-tint = 0.0,1.0,1.0
Set = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
