Template = Neutral
TemplateBack = PlayerHorizontal
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
ResourceCost = 0
Artist = Caspar David Friedrich
SphereIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Portrait-shadow-tint = 0.0,1.0,1.0
Portrait-shadow = None
Encounterset = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
SphereColour-tint = 0.0,1.0,1.0
BodyIcon-transparency = 2
