Template = Standard
TemplateBack = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/John Howe - Black Rider.jpg
Type =
Subtype =
Artist = John Howe
EncountersetNumber = 1
EncountersetTotal = 9
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Difficulty = Standard
