Template = Standard
TemplateBack = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Michael C Hayes - Galadriel.jpg
Willpower = 2
Attack = 0
Defense = 0
HitPoints = 3
Title-unique = true
Artist = Michael C. Hayes
CollectionNumber = 0
EncountersetNumber = 1
EncountersetTotal = 9
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Difficulty = Standard
