Template-region = 0,0,413,563
Template-ppi = 150
Template-template = TheLordOfTheRingsLCG/Location/Standard-lr.jp2
Template-template-hires = TheLordOfTheRingsLCG/Location/Standard.jp2

TemplateBack-region = 0,0,413,563
TemplateBack-ppi = 150
TemplateBack-template = TheLordOfTheRingsLCG/image/Encounter-lr.jp2
TemplateBack-template-hires = TheLordOfTheRingsLCG/image/Encounter.jp2

Portrait-portrait-clip-region = 0,65,413,258
EncounterSet-portrait-clip-region = 323,269,36,36

Difficulty-tintable = TheLordOfTheRingsLCG/image/Custom-Difficulty.jp2
Difficulty-region = 315,260,52,52
EncounterSetNumber-region = 329,313,24,12

Progress-region = 55,283,36,24
Threat-region = 59,92,15,15

Name-region = 97,38,215,24
Body-region = 56,325,301,168
Type-region = 135,502,144,18
OptionSpecial-portrait-clip-region = 55,494,24,24

OptionLeft-region = 49,507,59,9
OptionLeft-decoration-region = 42,503,72,17
OptionRight-region = 306,507,59,9
OptionRight-decoration-region = 299,503,72,17

Artist-region = 38,527,100,12
Copyright-region = 139,527,135,12
CollectionInfo-region = 275,527,70,12
Collection-portrait-clip-region = 346,527,12,12
CollectionNumber-region = 359,527,16,12

Standard-template = TheLordOfTheRingsLCG/Location/Standard-lr.jp2
Standard-template-hires = TheLordOfTheRingsLCG/Location/Standard.jp2

Nightmare-template = TheLordOfTheRingsLCG/Location/Nightmare-lr.jp2
Nightmare-template-hires = TheLordOfTheRingsLCG/Location/Nightmare.jp2
Nightmare-Body-region = 56,334,300,163
