Template = Standard
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
Threat = 2
Type =
Artist = Caspar David Friedrich
SetNumber = 1
SetTotal = 9
Unique = false
OptionSpecial = Empty
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
Set = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
Difficulty = Standard
