Template = Standard
TemplateBack = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
Threat = 2
Type =
Artist = Caspar David Friedrich
EncountersetNumber = 1
EncountersetTotal = 9
Title-unique = false
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
Encounterset = StrangeEons
CollectionNumber = 0
Difficulty = Standard
