Template = Standard
TemplateBack = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
Threat = 2
Type =
Artist = Caspar David Friedrich
EncounterSetNumber = 1
EncounterSetTotal = 9
Title-unique = false
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
EncounterSet-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
EncounterSet = StrangeEons
CollectionNumber = 0
Difficulty = Standard
