id = CATALOGUEID{bf51efe4-9648-4cb2-90cd-12ecee2f76af:2025-5-7-16-57-19-691}

ui-languages = en_US,es_ES,de_DE,fr_FR,pl_PL,it_IT
game-languages = en_US,es_ES,de_DE,fr_FR,pl_PL,it_IT

catalog-hidden = depends
catalog-name = The Lord of the Rings LCG, unofficial
catalog-name_es_ES = El Señor de los Anillos LCG, varios

catalog-credit = HeavyKaragh
catalog-description = <p>This plug-in allows creating components for <i><b>The \
    Lord of the Rings: The Card Game</b></i> by Fantasy Flight Games.</p>\n<p>This \
    expansion includes unofficial game \
    componets:</p>\n<ul>\n<li><b>Gift</b>\n<li><b>Haven</b>\n<li><b>Presence</b>\n<li\
    ><b>Occurrence</b>\n<li><b>Adventure</b>\n</ul>
catalog-description_es_ES = <p>Este complemento permite crear componentes para \
    <i><b>El Señor de los Anillos: El Juego de Cartas</b></i> de Fantasy Flight \
    Games.</p>\n<p>Esta expansión incluye componentes no \
    oficiales.</p>\n<ul>\n<li><b>Don</b>\n<li><b>Refugio</b>\n<li><b>Presencia</b>\n<\
    li><b>Suceso</b>\n<li><b>Aventura</b>\n</ul>

catalog-game = LRL
catalog-tags = beta, component
catalog-minver = 4421
catalog-replaces = \
    CATALOGUEID{a33a8ec6-00cf-4241-a991-b553e4a8fe36:2018-3-24-18-44-47-414}

res://TheLordOfTheRingsLCG/LRL-U.js