Title = Forgotten Treasures
StoryFront = 
TextFront = Encounter Set card list:\n<hs>Saboteur x3\n<hs>Corsair Vessel x5\n<hs>Street of Bel-Edain x3\n<hs>Corsair Admiral x1\n<hs>Knights of the Silver Swan x1\n<hs>Militia of Bel-Edain x1
FlavourFront = 
StoryBack = 
TextBack = Write here special rules and notes about this Encounter Set.
FlavourBack = 
