Title = Into the Ruins
TitleBack = 
Scenario = Forgotten Treasures
ScenarioBack = 
Story = You've reached the ruins of an old citadel, which you have to explore.
Effect = Each player lowers his Threat level by 3.
Condition = 
StoryBack = Deep into the citadel, your group finds sings of recent activity. While returning to your commander... you're ambushed!
EffectBack = <b>When revealed:</b> Search the Encounter deck and add to the staging area 1 Goblin Sniper and 1 Chieftain Ufthak. Shuffle the encounter deck.
ConditionBack = Players cannot advance to the next stage while there are Enemies in play.
OptionRight =
OptionRightBack =
Artist = Caspar David Friedrich
ArtistBack =
