Portrait-portrait-template =  TheLordOfTheRingsLCG/portrait/John Howe - Black Rider.jpg
Engagement = 21
Attack = 4
Threat = 4
Defense = 2
HitPoints = 3
Artist = John Howe
SetNumber = 3
SetTotal = 9
Template = Standard
Difficulty = Standard
Type =
Subtype =
OptionSpecial = Empty
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
Set = StrangeEons
CollectionNumber = 0
ShowCut = false
ShowBleeding = false
