Template-region = 0,0,413,563
Template-ppi = 150
Template-template = TheLordOfTheRingsLCG/Set/Standard-lr.jp2
Template-template-hires = TheLordOfTheRingsLCG/Set/Standard.jp2

TemplateBack-region = 0,0,413,563
TemplateBack-ppi = 150
TemplateBack-template = TheLordOfTheRingsLCG/Set/StandardBack-lr.jp2
TemplateBack-template-hires = TheLordOfTheRingsLCG/Set/StandardBack.jp2

Portrait-portrait-clip-region = 0,62,413,204
Set-portrait-clip-region = 39,39,44,44

Standard-template = TheLordOfTheRingsLCG/Set/Standard-lr.jp2
Standard-template-hires = TheLordOfTheRingsLCG/Set/Standard.jp2

StandardBack-template = TheLordOfTheRingsLCG/Set/StandardBack-lr.jp2
StandardBack-template-hires = TheLordOfTheRingsLCG/Set/StandardBack.jp2

Name-region = 104,39,234,22
Body-region = 50,274,312,218
BodyBack-region = 50,46,312,468
Type-region = 60,502,293,19

OptionLeft-region = 49,507,59,9
OptionLeft-decoration-region = 42,503,72,17
OptionRight-region = 306,507,59,9
OptionRight-decoration-region = 299,503,72,17

Artist-region = 38,527,100,12
Copyright-region = 139,527,135,12
CollectionInfo-region = 275,527,87,12
Collection-portrait-clip-region = 363,527,12,12
