# Game icons used in the components
# 
# To simplify adding new icons, avoiding the need to touch the plugin scripts too much,
# all icons are refered through settings. A three level tree structure is used:
# 	Top: release type, game variant or other type of relation. This is the only list
#		that is included in the plugin code (in LRL.js), and it references the 
# 		"$xxx-Collection-list"s
#		TheLordOfTheRingsLCG: Core set and deluxe boxes, plus their dependant cycles
#		SagaBox: Saga boxes
#		PrintOnDemand: Print on Demand releases
#		OtherOfficial: OtherOfficial releases
#		TalesFromTheCards: blogs' First Age releases. These are unofficial expansions.
#		OtherUnofficial: Unofficial releases
# 	Middle: Collection icons refered by the Top relations
# 	Low: Encounter Set icons refered by the Middle relations
# Thus, when creating the Collection icon list, GameObject's GameCollectionList is checked for each
# $refered-Collection-list.
# To create the Encounter Set icon list, each $refered-Collection-list list is checked for each
# $refered-Set-list.
#
# For each Collection, there are 2 tint settings. They are used in the CardDivider
# component, and resemble the colors used in their product package.

TheLordOfTheRingsLCG-ProductGroup-list = TheLordOfTheRingsLCG,SagaBox,PrintOnDemand,CustomScenarioKit,OtherOfficial,TalesFromTheCards,OtherUnofficial
TheLordOfTheRingsLCG-Sphere-list = 	Leadership,Lore,Spirit,Tactics,Neutral,Baggins,Fellowship,Mastery

TheLordOfTheRingsLCG-Collection-list = CoreSet,ShadowsOfMirkwood,KhazadDum,Dwarrowdelf,HeirsOfNumenor,AgainstTheShadow,TheVoiceOfIsengard,TheRingMaker,TheLostRealm,AngmarAwakened,TheGreyHavens,DreamChaser,TheSandsOfHarad,TheHaradrim
CoreSet-Set-list = DolGuldurOrcs,EscapeFromDolGuldur,JourneyDownTheAnduin,PassageThroughMirkwood,SauronsReach,SpidersOfMirkwood,Wilderlands
CoreSet-tint = 10.0,1.0,0.6
CoreSet-outside-tint = 0.0,0.9,0.8
ShadowsOfMirkwood-Set-list = AJourneyToRhosgobel,ConflictAtTheCarrock,TheHuntForGollum,ReturnToMirkwood,TheDeadMarshes,TheHillsOfEmynMuil
ShadowsOfMirkwood-tint = 150.0,0.7,0.35
ShadowsOfMirkwood-outside-tint = 30.0,0.3,0.3
KhazadDum-Set-list = DeepsOfMoria,FlightFromMoria,GoblinsOfTheDeep,HazardsOfThePit,IntoThePit,MistyMountains,PlunderingGoblins,TheSeventhLevel,TwistsAndTurns
KhazadDum-tint = 25.0,0.6,0.5
KhazadDum-outside-tint = 180.0,0.1,0.2
Dwarrowdelf-Set-list = FoundationsOfStone,TheRedhornGate,RoadToRivendell,ShadowAndFlame,TheLongDark,TheWatcherInTheWater
Dwarrowdelf-tint = 20.0,0.6,0.5
Dwarrowdelf-outside-tint = 20.0,0.1,0.35
HeirsOfNumenor-Set-list = Brigands,BroodingForest,CreaturesOfTheForest,IntoIthilien,MordorElite,PerilInPelargir,RavagingOrcs,Southrons,StreetsOfGondor,TheSiegeOfCairAndros
HeirsOfNumenor-tint = 15.0,0.2,0.7
HeirsOfNumenor-outside-tint = -145.0,0.3,0.8
AgainstTheShadow-Set-list = TheStewardsFear,TheDruadanForest,EncounterAtAmonDin,TheAssaultOnOsgiliath,TheBloodOfGondor,TheMorgulVale
AgainstTheShadow-tint = 15.0,0.2,0.7
AgainstTheShadow-outside-tint = -145.0,0.3,0.8
TheVoiceOfIsengard-Set-list = TheFordsOfIsen,ToCatchAnOrc,IntoFangorn,DunlandRaiders,DunlandWarriors,MistyMountainOrcs,BrokenLands,AncientForest,WearyTravellers
TheVoiceOfIsengard-tint = -70.0,0.35,0.5
TheVoiceOfIsengard-outside-tint = -10.0,0.1,0.9
TheRingMaker-Set-list = TheDunlandTrap,TheThreeTrials,TroubleInTharbad,TheNinInEilph,CelebrimborsSecret,TheAntleredCrown
TheRingMaker-tint = -70.0,0.35,0.5
TheRingMaker-outside-tint = -10.0,0.1,0.9
TheLostRealm-Set-list = IntrudersInChetwood,Iarion,EriadorWilds,AngmarOrcs,TheWeatherHills,FoulWeather,RuinsOfArnor,DeadmensDike,DarkSorcery,CursedDead
TheLostRealm-tint = -120.0,0.1,0.25
TheLostRealm-outside-tint = 10.0,0.25,0.35
AngmarAwakened-Set-list = TheWastesOfEriador,EscapeFromMountGram,AcrossTheEttenmoors,TheTreacheryOfRhudaur,TheBattleOfCarnDum,TheDreadRealm
AngmarAwakened-tint = -120.0,0.1,0.25
AngmarAwakened-outside-tint = 10.0,0.25,0.35
TheGreyHavens-Set-list = VoyageAcrossBelegaer,TheFateOfNumenor,RaidOnTheGreyHavens,VastOceans,StormyWeather,UmbarFleet,CorsairPirates,TheDreamChasersFleet,DrownedDead,RuinsOfNumenor,CorsairRaiders,TheStormcallerElite
TheGreyHavens-tint = -150,0.6,0.4
TheGreyHavens-outside-tint = -10,0.1,0.7
DreamChaser-Set-list = FlightOfTheStormcaller,TheThingInTheDepths,TheStormcaller,TempleOfTheDeceived,TheDrownedRuins,AStormOnCobasHaven,TheCityOfCorsairs,CoastOfUmbar
DreamChaser-tint = -150,0.6,0.4
DreamChaser-outside-tint = -10,0.1,0.7
TheSandsOfHarad-Set-list = EscapeFromUmbar,DesertCrossing,TheLongArmOfMordor,HaradSoldiers,HaradTerritory,DesertCreatures,DesertSands,MordorOrcs,JungleForest
TheSandsOfHarad-tint = 5,0.75,0.55
TheSandsOfHarad-outside-tint = 40,0.4,1
TheHaradrim-Set-list =	TheMumakil,RaceAcrossHarad,BeneathTheSands,TheBlackSerpent,TheDungeonsOfCirithGurat,TheCrossingsOfPoros
TheHaradrim-tint = 5,0.75,0.55
TheHaradrim-outside-tint = 40,0.4,1
TheWildsOfRhovanion-Set-list =	JourneyUpTheAnduin,LostInMirkwood,TheKingsQuest,GreyMountainGoblins,HillsOfWilderland,LostInWilderland,DarkWoods,GatheringGloom,FellBeasts,WildCreatures,DeepUnderground,AfraidOfTheDark,DragonMight,LostCaves
TheWildsOfRhovanion-tint = 10.0,1.0,0.6
TheWildsOfRhovanion-outside-tint = -150,0.6,0.4
EredMithrin-Set-list =	TheWitheredHeath,RoamAcrossRhovanion,FireInTheNight,TheGhostOfFramsburg,MountGundabad,TheFateOfWilderland
EredMithrin-tint = 10.0,1.0,0.6
EredMithrin-outside-tint = -150,0.6,0.4
AShadowInTheEast-Set-list = TheRiverRunning,DangerInDorwinion,TempleOfDoom,RidersOfRhun,EasterlingRaiders,RollingPlains,ServantsOfSauron,CityOfRhun,UnderGuard,ThePowerOfMordor,TwistedTunnels,UlchorsGuards
AShadowInTheEast-tint = -120.0,0.1,0.25
AShadowInTheEast-outside-tint = -150,0.6,0.4
VengeanceOfMordor-Set-list = WrathAndRuin,TheCityOfUlfast,ChallengeOfTheWainriders,UnderTheAshMountains,TheLandOfSorrow,TheFortressOfNurn
VengeanceOfMordor-tint = -120.0,0.1,0.25
VengeanceOfMordor-outside-tint = -150,0.6,0.4

SagaBox-Collection-list = OverHillAndUnderHill,OnTheDoorstep,TheBlackRiders,TheRoadDarkens,TheTreasonOfSaruman,TheLandOfShadow,TheFlameOfTheWest,TheMountainOfFire
OverHillAndUnderHill-Set-list = DungeonsDeepAndCavernsDim,MistyMountainGoblins,OverTheMistyMountainsGrim,TheGreatGoblin,WeMustAwayEreBreakOfDay,WesternLands
OverHillAndUnderHill-tint = 30.0,0.8,0.8
OverHillAndUnderHill-outside-tint = 20.0,0.6,0.4
OnTheDoorstep-Set-list = FliesAndSpiders,TheLonelyMountain,TheBattleOfFiveArmies,WilderlandsHobbit
OnTheDoorstep-tint = 30.0,0.8,0.8
OnTheDoorstep-outside-tint = 20.0,0.6,0.4
TheBlackRiders-Set-list = AKnifeInTheDark,AShadowOfThePast,FlightToTheFord,Hunted,TheBlackRidersSet,TheNazgul,TheRing
TheBlackRiders-tint = 135.0,0.55,0.5
TheBlackRiders-outside-tint = 65.0,0.15,0.3
TheRoadDarkens-Set-list = TheRingGoesSouth,JourneyInTheDark,BreakingOfTheFellowship
TheRoadDarkens-tint = 135.0,0.55,0.5
TheRoadDarkens-outside-tint = 65.0,0.15,0.3
TheTreasonOfSaruman-Set-list = TheUrukHai,OrcsOfTheWhiteHand,SnagaOrcs,HelmsDeep,TheRoadToIsengard
TheTreasonOfSaruman-tint = 15.0,0.85,0.55
TheTreasonOfSaruman-outside-tint = -120.0,0.35,0.3
TheLandOfShadow-Set-list = ThePassageOfTheMarshes,Gollum,MorgulNazgul,JourneyToTheCrossroads,MenOfHarad,ShelobsLair,TheGreatSpider
TheLandOfShadow-tint = 15.0,0.85,0.55
TheLandOfShadow-outside-tint = -120.0,0.35,0.3
TheFlameOfTheWest-Set-list = ThePassingOfTheGreyCompany,TheSiegeOfGondor,TheBattleOfThePelennorFields
TheFlameOfTheWest-tint = 0.0,0.85,0.65
TheFlameOfTheWest-outside-tint = 10.0,0.3,0.3
TheMountainOfFire-Set-list = TheTowerOfCirithUngol,TheBlackGateOpens,MountDoom,OrcsOfMordor,DeepShadows,TheMountainOfFireEpic
TheMountainOfFire-tint = 0.0,0.85,0.65
TheMountainOfFire-outside-tint = 10.0,0.3,0.3

PrintOnDemand-Collection-list = TheBattleOfLakeTown,TheMassingAtOsgiliath,TheStoneOfErech,TheOldForest,FogOnTheBarrowDowns,TheRuinsOfBelegost,MurderAtThePrancingPony,TheSiegeOfAnnuminas,AttackOnDolGuldur,TheHuntForTheDreadnaught
TheBattleOfLakeTown-Set-list = TheBattleOfLakeTownSet
TheBattleOfLakeTown-tint = -160.0,0.4,0.3
TheBattleOfLakeTown-outside-tint = 35.0,0.5,0.5
TheMassingAtOsgiliath-Set-list = TheMassingAtOsgiliathSet
TheMassingAtOsgiliath-tint = -160.0,0.4,0.3
TheMassingAtOsgiliath-outside-tint = 35.0,0.5,0.5
TheStoneOfErech-Set-list = TheStoneOfErechSet
TheStoneOfErech-tint = 180.0,0.4,0.4
TheStoneOfErech-outside-tint = 35.0,0.5,0.5
TheOldForest-Set-list = TheOldForestSet
TheOldForest-tint = 130.0,0.5,0.3
TheOldForest-outside-tint = 35.0,0.5,0.5
FogOnTheBarrowDowns-Set-list = FogOnTheBarrowDownsSet
FogOnTheBarrowDowns-tint = 130.0,0.5,0.3
FogOnTheBarrowDowns-outside-tint = 35.0,0.5,0.5
MurderAtThePrancingPony-Set-list = MurderAtThePrancingPonySet
MurderAtThePrancingPony-tint = -130.0,0.5,0.35
MurderAtThePrancingPony-outside-tint = 35.0,0.5,0.5
TheRuinsOfBelegost-Set-list = TheRuinsOfBelegostSet
TheRuinsOfBelegost-tint = -130.0,0.5,0.35
TheRuinsOfBelegost-outside-tint = 35.0,0.5,0.5
TheSiegeOfAnnuminas-Set-list = TheSiegeOfAnnuminasSet
TheSiegeOfAnnuminas-tint = 0.0,0.8,0.4
TheSiegeOfAnnuminas-outside-tint = 35.0,0.5,0.5
AttackOnDolGuldur-Set-list = AttackOnDolGuldurSet
AttackOnDolGuldur-tint = 0.0,0.8,0.4
AttackOnDolGuldur-outside-tint = 35.0,0.5,0.5
TheHuntForTheDreadnaught-Set-list = TheHuntForTheDreadnaughtSet
TheHuntForTheDreadnaught-tint = 0.0,0.0,0.0
TheHuntForTheDreadnaught-outside-tint = 0.0,0.0,0.0

#Custom Quest Kit
CustomScenarioKit-Collection-list = TheWoodlandRealm,TheWizardsQuest,TheMinesOfMoria,EscapeFromKhazadDum
TheWoodlandRealm-Set-list = TheWoodlandRealmSet
TheWoodlandRealm-tint = 0.0,0.0,0.0
TheWoodlandRealm-outside-tint = 0.0,0.0,0.0
TheWizardsQuest-Set-list = TheWizardsQuestSet
TheWizardsQuest-tint = 0.0,0.0,0.0
TheWizardsQuest-outside-tint = 0.0,0.0,0.0
TheMinesOfMoria-Set-list = TheMinesOfMoriaSet
TheMinesOfMoria-tint = 0.0,0.0,0.0
TheMinesOfMoria-outside-tint = 0.0,0.0,0.0
EscapeFromKhazadDum-Set-list = EscapeFromKhazadDumSet
EscapeFromKhazadDum-tint = 0.0,0.0,0.0
EscapeFromKhazadDum-outside-tint = 0.0,0.0,0.0

OtherOfficial-Collection-list = TwoPlayerLimitedEditionStarter
TwoPlayerLimitedEditionStarter-Set-list = TheOath,TheCavesOfNibinDum,TheGoblins
TwoPlayerLimitedEditionStarter-tint = 0.0,0.0,0.0
TwoPlayerLimitedEditionStarter-outside-tint = 0.0,0.0,0.0

TalesFromTheCards-Collection-list = FirstAge,DoomMastered
FirstAge-Set-list = TheIsleOfWerewolves,TheSeatOfMorgoth,HuntingOfTheWolf
FirstAge-tint = -160.0,0.6,0.4
FirstAge-outside-tint = -160.0,0.1,0.25
DoomMastered-Set-list = TrialUponTheMarches,AmongTheOutlaws,BetrayalOfMim,TheFallOfNargothrond
DoomMastered-tint = -160.0,0.6,0.4
DoomMastered-outside-tint = -160.0,0.1,0.25

OtherUnofficial-Collection-list = SusurrosDelBosqueViejo
SusurrosDelBosqueViejo-Set-list = SusurrosDelBosqueViejo
SusurrosDelBosqueViejo-tint = 0.0,0.0,0.0
SusurrosDelBosqueViejo-outside-tint = 0.0,0.0,0.0
