<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Andika - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Andika - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="http://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="http://software.sil.org/lcgfonts/faq">SIL’s Latin, Cyrillic, and Greek fonts</a>.
    <ul>
    <li><em>How can I type IPA symbols?</em></li>
    <li><em>How do I use both a single-story and double-story 'a' in italic?</em></li>
    <li><em>Why don’t my diacritics position properly?</em></li>
    <li><em>Why is the line spacing so much looser that other fonts?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions specifically regarding Andika:</p>
    <h4 id="where-does-the-name-andika-come-from"><em>Where does the name Andika come from?</em></h4>
    <p>Andika — pronounced ahn-DEE-kah</p>
    <p>Swahili — spoken widely in eastern regions of the African continent, among other places.</p>
    <p>Meaning — ‘Write!’</p>
    <h4 id="why-does-the-font-have-some-greek-characters-but-not-all"><em>Why does the font have some Greek characters, but not all?</em></h4>
    <p>Although Andika includes some Greek characters, it is not intended to provide general support for the Greek language. The Greek characters that are included are there to support various notational systems (linguistic, logical, mathematical). Other fonts, such as <a href="http://software.sil.org/gentium">Gentium Plus</a> provide complete Greek script support.</p>
    <h4 id="will-you-add-full-greek-script-support"><em>Will you add full Greek script support?</em></h4>
    <p>We have no plans to do that, however the <a href="https://scripts.sil.org/OFL_web">OFL licensing</a> allows anyone to add Greek support and freely distribute the font to others. It is even possible to <a href="developer.html">contribute that work back to the project</a> and share it with others.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/andika/" title="" class="active">Andika project</a> version 6.101 and is copyright © 2004-2022 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
