<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Andika - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Andika - Version History</h1>
    </header>
    <h3 id="feb-2022-sil-wstech-team-andika-version-6.101">9 Feb 2022 (SIL WSTech Team) Andika version 6.101</h3>
    <p>This is a maintenance release primarily focused on making the v6 fonts available on <em>TypeTuner Web</em>.</p>
    <h4 id="new">New</h4>
    <ul>
    <li><p>The fonts now support SIL <em>TypeTuner</em>. Customized fonts can be created at <em>TypeTuner Web</em> (https://scripts.sil.org/ttw/fonts2go.cgi)</p></li>
    <li><p>New <code>locl</code> OpenType feature that supports Macedonian (MKD/mk) Cyrillic alternates</p></li>
    <li><p>Serbian and Macedonian alternates are also available through a new OpenType feature (cv84) for applications that do not support language-specific <code>locl</code> features</p></li>
    <li><p>Characters have been added to support Unicode versions up to 14.0.0 (more to be added in future releases):</p>
    <ul>
    <li>U+A7C4 LATIN CAPITAL LETTER C WITH PALATAL HOOK</li>
    <li>U+A7C5 LATIN CAPITAL LETTER S WITH HOOK</li>
    <li>U+1DF00 LATIN SMALL LETTER FENG DIGRAPH WITH TRILL</li>
    <li>U+1DF01 LATIN SMALL LETTER REVERSED SCRIPT G</li>
    <li>U+1DF02 LATIN LETTER SMALL CAPITAL TURNED G</li>
    <li>U+1DF03 LATIN SMALL LETTER REVERSED K</li>
    <li>U+1DF05 LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK</li>
    <li>U+1DF07 LATIN SMALL LETTER REVERSED ENG</li>
    <li>U+1DF09 LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK</li>
    <li>U+1DF0A LATIN LETTER RETROFLEX CLICK WITH RETROFLEX HOOK</li>
    <li>U+1DF0B LATIN SMALL LETTER ESH WITH DOUBLE BAR</li>
    <li>U+1DF0C LATIN SMALL LETTER ESH WITH DOUBLE BAR AND CURL</li>
    <li>U+1DF0D LATIN SMALL LETTER TURNED T WITH CURL</li>
    <li>U+1DF0E LATIN LETTER INVERTED GLOTTAL STOP WITH CURL</li>
    <li>U+1DF0F LATIN LETTER STRETCHED C WITH CURL</li>
    <li>U+1DF10 LATIN LETTER SMALL CAPITAL TURNED K</li>
    <li>U+1DF11 LATIN SMALL LETTER L WITH FISHHOOK</li>
    <li>U+1DF12 LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK</li>
    <li>U+1DF13 LATIN SMALL LETTER L WITH BELT AND PALATAL HOOK</li>
    <li>U+1DF14 LATIN SMALL LETTER ENG WITH PALATAL HOOK</li>
    <li>U+1DF15 LATIN SMALL LETTER TURNED R WITH PALATAL HOOK</li>
    <li>U+1DF16 LATIN SMALL LETTER R WITH FISHHOOK AND PALATAL HOOK</li>
    <li>U+1DF17 LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK</li>
    <li>U+1DF19 LATIN SMALL LETTER DEZH DIGRAPH WITH RETROFLEX HOOK</li>
    <li>U+1DF1A LATIN SMALL LETTER I WITH STROKE AND RETROFLEX HOOK</li>
    <li>U+1DF1B LATIN SMALL LETTER O WITH RETROFLEX HOOK</li>
    <li>U+1DF1C LATIN SMALL LETTER TESH DIGRAPH WITH RETROFLEX HOOK</li>
    <li>U+1DF1D LATIN SMALL LETTER C WITH RETROFLEX HOOK</li>
    <li>U+1DF1E LATIN SMALL LETTER S WITH CURL</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li><p>The special-purpose modified fonts have been updated to be based on the current version. These are available at https://software.sil.org/lcgfonts/download/ and include <em>Literacy</em> and <em>Compact</em> versions.</p></li>
    <li><p>U+02DE MODIFIER LETTER RHOTIC HOOK position improved with modifier vowels:</p>
    <ul>
    <li>U+02B8 MODIFIER LETTER SMALL Y</li>
    <li>U+1D53 MODIFIER LETTER SMALL OPEN O</li>
    <li>U+1D5A MODIFIER LETTER SMALL TURNED M</li>
    <li>U+1DBA MODIFIER LETTER SMALL TURNED V</li>
    </ul></li>
    <li><p>Design improved for these characters:</p>
    <ul>
    <li>U+0184 LATIN CAPITAL LETTER TONE SIX</li>
    <li>U+0185 LATIN SMALL LETTER TONE SIX</li>
    </ul></li>
    <li><p>The small caps feature (smcp) now supports more characters</p></li>
    </ul>
    <h4 id="changed-encoding">Changed encoding</h4>
    <ul>
    <li>The following characters were in the SIL PUA but have now been given Unicode assignments. The SIL PUA characters are now deprecated:
    <ul>
    <li>U+A7C6 LATIN CAPITAL LETTER Z WITH PALATAL HOOK (was U+F234)</li>
    <li>U+10783 MODIFIER LETTER SMALL AE (was U+F1A1)</li>
    <li>U+1078F MODIFIER LETTER SMALL CLOSED REVERSED OPEN E (was U+F1A4)</li>
    <li>U+10791 MODIFIER LETTER SMALL RAMS HORN (was U+F1B5)</li>
    <li>U+10795 MODIFIER LETTER SMALL H WITH STROKE (was U+F1BC)</li>
    <li>U+107A0 MODIFIER LETTER SMALL TURNED Y (was U+F1CE)</li>
    <li>U+107A2 MODIFIER LETTER SMALL O WITH STROKE (was U+F1AB)</li>
    <li>U+107A3 MODIFIER LETTER SMALL CAPITAL OE (was U+F1AE)</li>
    <li>U+107B2 MODIFIER LETTER SMALL CAPITAL Y (was U+F1B4)</li>
    <li>U+1088E NABATAEAN LETTER FINAL KAPH (was U+F1A3)</li>
    <li>U+1DF04 LATIN LETTER SMALL CAPITAL L WITH BELT (was U+F268)</li>
    <li>U+1DF06 LATIN SMALL LETTER TURNED Y WITH BELT (was U+F267)</li>
    <li>U+1DF08 LATIN SMALL LETTER TURNED R WITH LONG LEG AND RETROFLEX HOOK (was U+F269)</li>
    <li>U+1DF18 LATIN SMALL LETTER EZH WITH PALATAL HOOK (was U+F235)</li>
    </ul></li>
    </ul>
    <h3 id="july-2021-sil-wstech-team-andika-version-6.001">2 July 2021 (SIL WSTech Team) Andika version 6.001</h3>
    <ul>
    <li>Reverted font Postscript name to that used in v5 and earlier to avoid problems with unrecognized fonts when opening older documents.</li>
    </ul>
    <h3 id="jun-2021-sil-wstech-team-andika-version-6.000">29 Jun 2021 (SIL WSTech Team) Andika version 6.000</h3>
    <p><strong><em>Note that this is a major upgrade that may cause document reflow as some glyphs widths have changed and some features have been removed.</em></strong></p>
    <h4 id="removed">Removed</h4>
    <ul>
    <li><p><strong>Removed DSIGs added in version 5.000.</strong> These have now been removed to reflect current best practice font development guidance. Adobe InDesign will complain that fonts cannot be found if a document last saved with version 5.000 is opened with version 5.960 or later installed. It will be necessary to find/replace the fonts in the document using the command in the Type menu. Please also look over the document carefully to note any places where changes in the fonts have affected letterforms or spacing.</p></li>
    <li><p><strong>Graphite has been removed.</strong> Application and OS support for OpenType has greatly improved, so the need for Graphite in this font family is greatly reduced. <em>If this affects you, and you find that OpenType does not provide sufficient support for your needs, please contact us right away.</em></p></li>
    <li><p>Removed the <em>Show Invisibles</em> feature.</p></li>
    <li><p>Removed support for nine-level pitch contours. These will be replaced by a standalone pitch contours font in the future.</p></li>
    </ul>
    <h4 id="added">Added</h4>
    <p>Characters added to support Unicode versions 7.0-13.0, including feature support (e.g. small caps) where appropriate:</p>
    <ul>
    <li>U+03D1 GREEK THETA SYMBOL</li>
    <li>U+03F4 GREEK CAPITAL THETA SYMBOL</li>
    <li>U+1AB0 COMBINING DOUBLED CIRCUMFLEX ACCENT</li>
    <li>U+1AB1 COMBINING DIAERESIS-RING</li>
    <li>U+1AB2 COMBINING INFINITY</li>
    <li>U+1AB3 COMBINING DOWNWARDS ARROW</li>
    <li>U+1AB4 COMBINING TRIPLE DOT</li>
    <li>U+1AB5 COMBINING X-X BELOW</li>
    <li>U+1AB6 COMBINING WIGGLY LINE BELOW</li>
    <li>U+1AB7 COMBINING OPEN MARK BELOW</li>
    <li>U+1AB8 COMBINING DOUBLE OPEN MARK BELOW</li>
    <li>U+1AB9 COMBINING LIGHT CENTRALIZATION STROKE BELOW</li>
    <li>U+1ABA COMBINING STRONG CENTRALIZATION STROKE BELOW</li>
    <li>U+1DF5 COMBINING UP TACK ABOVE</li>
    <li>U+203B REFERENCE MARK</li>
    <li>U+20BE LARI SIGN</li>
    <li>U+20BF BITCOIN SIGN</li>
    <li>U+27E8 MATHEMATICAL LEFT ANGLE BRACKET</li>
    <li>U+27E9 MATHEMATICAL RIGHT ANGLE BRACKET</li>
    <li>U+2E13 DOTTED OBELOS</li>
    <li>U+2E14 DOWNWARDS ANCORA</li>
    <li>U+2E17 DOUBLE OBLIQUE HYPHEN</li>
    <li>U+2E22 TOP LEFT HALF BRACKET</li>
    <li>U+2E23 TOP RIGHT HALF BRACKET</li>
    <li>U+2E24 BOTTOM LEFT HALF BRACKET</li>
    <li>U+2E25 BOTTOM RIGHT HALF BRACKET</li>
    <li>U+A78F LATIN LETTER SINOLOGICAL DOT</li>
    <li>U+A7AE LATIN CAPITAL LETTER SMALL CAPITAL I</li>
    <li>U+A7AF LATIN LETTER SMALL CAPITAL Q</li>
    <li>U+A7B3 LATIN CAPITAL LETTER CHI</li>
    <li>U+A7B4 LATIN CAPITAL LETTER BETA</li>
    <li>U+A7B5 LATIN SMALL LETTER BETA</li>
    <li>U+A7B6 LATIN CAPITAL LETTER OMEGA</li>
    <li>U+A7B7 LATIN SMALL LETTER OMEGA</li>
    <li>U+A7B8 LATIN CAPITAL LETTER U WITH STROKE</li>
    <li>U+A7B9 LATIN SMALL LETTER U WITH STROKE</li>
    <li>U+AB30 LATIN SMALL LETTER BARRED ALPHA</li>
    <li>U+AB53 LATIN SMALL LETTER CHI</li>
    <li>U+AB5C MODIFIER LETTER SMALL HENG</li>
    <li>U+AB5E MODIFIER LETTER SMALL L WITH MIDDLE TILDE</li>
    <li>U+F26E CAPITAL RAMS HORN (in SIL PUA)</li>
    </ul>
    <h4 id="new-1">New</h4>
    <ul>
    <li><p>First release that uses a UFO-based design and production workflow</p>
    <ul>
    <li>All sources are in open formats</li>
    <li>Build toolkit and workflow is completely open-source</li>
    <li>See https://silnrsi.github.io/silfontdev/en-US/Introduction.html</li>
    </ul></li>
    <li><p>New weights previously only available in the Andika New Basic fonts. The new weights may not be identical in metrics or form to the Basic fonts, though care has been taken to minimize differences.</p></li>
    <li><p>Web fonts are provided in both WOFF and WOFF2 formats</p></li>
    <li><p>Applied new hinting techniques to try to improve screen rendering on Windows</p></li>
    <li><p>All-new documentation in HTML and PDF formats</p></li>
    <li><p>Features for controlling literacy forms of a and g separately</p>
    <ul>
    <li>Double-story a alternates (ss13)</li>
    <li>Double-story g alternates (ss14)</li>
    </ul></li>
    <li><p>Feature to support side-by-side rendering of U+0300 plus U+0301</p>
    <ul>
    <li>Kayan diacritics (cv79)</li>
    </ul></li>
    <li><p>Added feature to provide alternate form of capital J with top serif (cv35)</p></li>
    <li><p>Tone letter features (cv91 &amp; cv92) now supported through OpenType</p></li>
    <li><p>Made many basic or common glyphs interpolation-compatible. There is no current plan to make all of Andika interpolatable, although please let us know if this is a feature that would be helpful to you.</p></li>
    </ul>
    <h4 id="fixes">Fixes</h4>
    <ul>
    <li><p>Fixed some small capital correspondences, including added support for clicks</p></li>
    <li><p>Fixed problems with spacing of tone letters</p></li>
    <li><p>Improved miscellaneous anchor positions, including the position of diacritics below glyphs with macrons below (e.g. U+1E0F LATIN SMALL LETTER D WITH LINE BELOW)</p></li>
    <li><p>Improved position of diacritics for superscripts and modifier letters (including cedilla, ogonek, rhotic hook)</p></li>
    <li><p>Fixes and improvements to various glyphs:</p>
    <ul>
    <li>U+00E6 LATIN SMALL LETTER AE (made single-story in italic)</li>
    <li>U+01E5 LATIN SMALL LETTER G WITH STROKE (bar position on single-story variant)</li>
    <li>U+026D LATIN SMALL LETTER L WITH RETROFLEX HOOK (form)</li>
    <li>U+026E LATIN SMALL LETTER EZH</li>
    <li>U+02D6 MODIFIER LETTER PLUS SIGN (size)</li>
    <li>U+02DF MODIFIER LETTER CROSS ACCENT (size)</li>
    <li>U+0306 COMBINING BREVE (improved position for Cyrillic)</li>
    <li>U+0312 COMBINING TURNED COMMA ABOVE (increased size)</li>
    <li>U+0313 COMBINING COMMA ABOVE (increased size)</li>
    <li>U+031A COMBINING LEFT ANGLE ABOVE (spacing)</li>
    <li>U+0326 COMBINING COMMA BELOW (increased size)</li>
    <li>U+033B COMBINING SQUARE BELOW (more rectangular)</li>
    <li>U+04E0 CYRILLIC CAPITAL LETTER ABKHASIAN DZE (form)</li>
    <li>U+1D15 LATIN LETTER SMALL CAPITAL OU (form)</li>
    <li>U+1D3B MODIFIER LETTER CAPITAL REVERSED N (form)</li>
    <li>U+1D77 LATIN SMALL LETTER TURNED G (position)</li>
    <li>U+1D78 MODIFIER LETTER CYRILLIC EN (form)</li>
    <li>U+1DA9 MODIFIER LETTER SMALL L WITH RETROFLEX HOOK (form)</li>
    <li>U+2008 PUNCTUATION SPACE (made width consistent)</li>
    <li>U+A76A LATIN CAPITAL LETTER ET</li>
    <li>U+A76B LATIN SMALL LETTER ET</li>
    <li>U+A76C LATIN CAPITAL LETTER IS</li>
    <li>U+A76D LATIN SMALL LETTER IS</li>
    <li>U+A778 LATIN SMALL LETTER UM (spacing)</li>
    <li>U+A77F LATIN SMALL LETTER TURNED INSULAR G (position)</li>
    <li>U+A78E LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT (form)</li>
    <li>U+A7F8 MODIFIER LETTER CAPITAL H WITH STROKE (form)</li>
    </ul></li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li><p>There is no support for TypeTuner or TypeTuner Web. We hope to add that support soon.</p></li>
    <li><p>There are no regional subsets. Please contact us if these are a priority for you and describe how you use them. We are reassessing whether to provide these subsets. With current web technology and WOFF2 compression most uses can be met equally well with the full fonts.</p></li>
    </ul>
    <h3 id="oct-2014-sil-nrsi-team-andika-regular-version-5.000">27 Oct 2014 (SIL NRSI team) Andika Regular version 5.000</h3>
    <ul>
    <li>Added Stylistic Sets to the font for OpenType support of previously Graphite-only features</li>
    <li>Added Character Variants to the font for OpenType support of previously Graphite-only features</li>
    <li>Added Serbian feature when Serbian language is turned on</li>
    <li>Added hook D variant feature (for U+018A/U+0257)</li>
    <li>Removed "Show deprecated PUA" feature</li>
    <li>Removed "Romanian-style diacritics" feature (because glyphs are now encoded)</li>
    <li>Removed "Diacritic selection" feature</li>
    <li>Added U+039E, U+03BC, U+03C6 and U+03C9 in the Greek and Coptic block</li>
    <li>Added U+0528..U+052F in the Cyrillic Supplement block</li>
    <li>Added U+2041 in the General Punctuation block</li>
    <li>Added U+2095..U+209C in the Superscripts and Subscripts block</li>
    <li>Added U+20B6..U+20BD in the Currency Symbols block</li>
    <li>Added U+210C, U+2113, U+2117, U+212D, U+2135, U+214F in the Letterlike Symbols block</li>
    <li>Added U+2150..U+2152 and U+2189 in the Number Forms block</li>
    <li>Added U+2226, U+2234..U+2235, U+2262, U+2282..U+2287 in the Mathematical Operators block</li>
    <li>Added U+2640, U+2642, U+266D, U+266F in the Miscellaneous Symbols block</li>
    <li>Added U+27E8..U+27E9 in the Miscellaneous Mathematical Symbols-A block</li>
    <li>Added U+2C7E..U+2C7F in the Latin Extended-C block</li>
    <li>Added U+2C88 in the Coptic block</li>
    <li>Added U+2E00..U+2E0D, U+2E3A..U+2E3B in the Supplemental Punctuation block</li>
    <li>Added U+A736..U+A73F, U+A742..U+A74D, U+A750..U+A787, U+A790..U+A7AD, U+A7B0..U+A7B1, U+A7F7..U+A7FA in the Latin Extended-D block. These were also added to relevant features.</li>
    <li>Added U+A92E in the Kayah Li block (to support the Kayah Li language when using the Roman script)</li>
    <li>Added U+AB64..U+AB65 in the Latin Extended-E block</li>
    <li>Added U+1D40C, U+1D504..U+1D505, U+1D50A, U+1D50E..U+1D50F, U+1D514, U+1D516..U+1D517, U+1D519 in the Mathematical Alphanumeric Symbols block</li>
    <li>Added PUA characters U+F26C (curl J) and U+F26D (left-hook b)</li>
    <li>Characters in our PUA that were added to Unicode have had their codepoints updated: F1AD&gt;A7F9, F266&gt;A78E, F26B&gt;A78D, F32C&gt;0526, F32D&gt;0527, F17B&gt;1DFD, F209&gt;2C70</li>
    <li>These PUA characters were deprecated (now white on black glyphs): U+F17B, U+F1AD, U+F209, U+F247, U+F248, U+F266, U+F26B, U+F32C, U+F32D</li>
    <li>Deleted U+0149 as it is officially deprecated in Unicode</li>
    <li>Added support for shorter macrons under narrow letters (i,l,r,t). (This only works for Graphite or using precomposed characters in OpenType.)</li>
    <li>Made it possible for saltillo characters (U+A78B and U+A78C) to "carry" diacritics</li>
    <li>Improved design of U+A722..U+A725 and U+A78D</li>
    <li>Refactored all cedilla positioning</li>
    <li>Removal of unneeded duplicate glyphs (because of improvements in smart font code)</li>
    <li>Bug fix in Graphite code to allow for simultaneous selection of Vietnamese alternates and Small Caps</li>
    <li>Bug fix in Graphite code to allow for simultaneous selection of Ogonek alternates and Small Caps</li>
    <li>Version number bumped up to match other SIL Roman fonts</li>
    <li>Optimized Graphite code for faster processing of plain ASCII text</li>
    <li>Subscript and Superscript parentheses, minus, plus and equals were raised. Metrics were not changed.</li>
    <li>Modified U+0452 to have a descender</li>
    <li>Changed postscript names for U+0218 and U+0219</li>
    <li>Changed postscript names for U+2203, U+232A and U+2329</li>
    <li>Changed design of U+A728 to use lowercase ezh form</li>
    <li>Added space to right of U+201E to make it equal to that of U+201A</li>
    <li>Made U+005C Reverse Solidus an actual reverse of U+002F Solidus</li>
    <li>"Hide tone contour staves" feature now works with single tonebar</li>
    <li>Changed U+1D44 and U+0250 to be double-story rather than single-story</li>
    <li>Allowed combining marks to render properly with U+02D0</li>
    </ul>
    <h3 id="aug-2012-sil-nrsi-team-andika-regular-version-1.004">1 Aug 2012 (SIL NRSI team) Andika Regular version 1.004</h3>
    <ul>
    <li>Changed Graphite feature identifiers from integers to 4-character alphanumeric tags (no other changes)</li>
    </ul>
    <h3 id="sep-2011-sil-nrsi-team-andika-regular-version-1.002">12 Sep 2011 (SIL NRSI team) Andika Regular version 1.002</h3>
    <ul>
    <li>Removed the VDMX table and changed the version number.</li>
    </ul>
    <h3 id="jul-2011-sil-nrsi-team-andika-regular-version-1.000">8 Jul 2011 (SIL NRSI team) Andika Regular version 1.000</h3>
    <ul>
    <li>Released under SIL Open Font License.</li>
    </ul>
    <h3 id="may-2008-sil-nrsi-team-andika-basic-regular-version-1.0">2 May 2008 (SIL NRSI team) Andika Basic Regular version 1.0</h3>
    <ul>
    <li>Released under SIL Open Font License.</li>
    </ul>
    <h3 id="jan-2007-sil-nrsi-team-andika-design-review-version-0.001">19 Jan 2007 (SIL NRSI team) Andika Design Review version 0.001</h3>
    <ul>
    <li>Released under Open Font License. Five new fonts containing revisions of some glyphs and different combinations of others.</li>
    </ul>
    <h3 id="aug-2006-sil-nrsi-team-andika-design-review-version-0.001">7 Aug 2006 (SIL NRSI team) Andika Design Review version 0.001</h3>
    <ul>
    <li>Released under Open Font License.</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/andika/" title="" class="active">Andika project</a> version 6.101 and is copyright © 2004-2022 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
