<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Design</h1>
    </header>
    <p>Gentium is a typeface family designed to enable the diverse ethnic groups around the world who use the Latin, Cyrillic, and Greek scripts to produce readable, high-quality publications. It supports a wide range of Latin- and Cyrillic-based alphabets.</p>
    <p>The design is intended to be highly readable, reasonably compact, and visually attractive. The additional ‘extended’ Latin letters are designed to naturally harmonize with the traditional 26 ones. Diacritics are treated with careful thought and attention to their use. Gentium Plus also supports both polytonic and monotonic Greek.</p>
    <h2 id="type-samples">Type Samples</h2>
    <p>For a complete list of characters included in Gentium, see <a href="../../pdf/charset.pdf">Character Set Support</a>.</p>
    <p>Gentium has been designed to balance the need for a compact, legible typeface with the need for an attractive, friendly one. The overall tensions that influenced the design are summarized by the following table:</p>
    <img src="../../assets/images/Gentium_design_balance.png" class="fullsize" alt="Gentium design balance" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/gentium/wp-content/uploads/sites/20/2015/12/Gentium_design_balance.png -->
    <figcaption>
    Balancing forces in the design of Gentium
    </figcaption>
    <p>For full details on the unique design characteristics of Gentium, download the 20-page type specimen: <a href="../../pdf/https://software.sil.org/gentium/wp-content/uploads/sites/20/2015/12/Gentium-RU-Specimen.pdf">Gentium Type Specimen (A5 format)</a>. This publication was prepared for the University of Reading and was distributed to all attendees of the ATypI conference in Rome, September 2002. It also includes examples of the glyph set supported by Gentium and shows it in use for a variety of settings (Regular/Italic, Latin/Greek, Prose/Poetry, Display/Text).</p>
    <p>An exhaustive set of proof sheets is also available that shows the complete glyph inventory of each font in a range of sizes: <a href="../../pdf/https://software.sil.org/gentium/wp-content/uploads/sites/20/2015/12/Gentium-RU-A3Proofs.pdf">Gentium Proofs (A3 format)</a>.</p>
    <p>A document showing Polytonic, Monotonic and mixed Latin with Greek is demonstrated in the following specimen: <a href="../../pdf/https://software.sil.org/gentium/wp-content/uploads/sites/20/2015/12/Gentium-Greek-Specimen.pdf">Gentium Greek Specimen</a>.</p>
    <p>SIL International is the creator of the Gentium fonts, and is the owner of all proprietary rights therein.</p>
    <p><em>Gentium</em> is a trademark of SIL International.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 6.001 and is copyright © 2003-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
