<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="../../pdf/http://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="../../pdf/http://software.sil.org/lcgfonts/faq">SIL’s Latin, Cyrillic, and Greek fonts</a>.
    <ul>
    <li><em>How can I type IPA symbols?</em></li>
    <li><em>How do I use both a single-story and double-story 'a' in italic?</em></li>
    <li><em>Why don’t my diacritics position properly?</em></li>
    <li><em>Why is the line spacing so much looser that other fonts?</em></li>
    </ul></li>
    <li><a href="../../pdf/https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions specifically regarding Gentium:</p>
    <h4 id="how-do-you-pronounce-gentium"><em>How do you pronounce Gentium?</em></h4>
    <p>The preferred pronunciation is with a soft G as in ‘general’, not a hard one as in ‘gold’: JEN-tee-oom.</p>
    <h4 id="what-is-gentiumalt-only-in-the-original-gentium-package"><em>What is GentiumAlt? (only in the original Gentium package)</em></h4>
    <p>It is a version of the font with redesigned diacritics (flatter ones) to make it more suitable for use with stacking diacritics, and for languages such as Vietnamese. The Greek glyphs also use the Porsonic (single-curve) design for the circumflex. Since the original Gentium fonts do not include any ‘smart’ rendering routines, there is no easy way to access these alternate diacritic shapes from within the original Gentium font. The encoding of the fonts are the same, so the same text can be viewed with either one. There is also no problem with having both font families installed at the same time.</p>
    <h4 id="how-are-the-basic-fonts-gentium-basic-gentium-book-basic-different-from-gentium-plus"><em>How are the Basic fonts (Gentium Basic, Gentium Book Basic) different from Gentium Plus?</em></h4>
    <p>These font families were based on the original Gentium design, but with limited character set support. Gentium Plus includes support for all the characters and styles supported by the Basic fonts.</p>
    <h4 id="what-is-the-book-weight"><em>What is the Book weight?</em></h4>
    <p>It is a complete second font family that is slightly heavier overall, and more useful for some purposes.</p>
    <h4 id="do-you-plan-to-add-sans-serif-font-to-go-with-gentium"><em>Do you plan to add Sans-serif font to go with Gentium?</em></h4>
    <p>There is a definite need for a sans-serif font that shares some of Gentium’s strengths—high readability, economy of space, etc. It would also be great if that font also harmonized well with Gentium. We don’t currently have any plans for a companion face, although one of our other projects—<a href="../../pdf/https://software.sil.org/andika/">Andika</a>—may be useful. Andika is a sans-serif font designed specifically for use in literacy programs around the world, and is available from our web site.</p>
    <h4 id="will-you-be-extending-gentium-to-cover-other-scripts-and-hebrew-in-particular"><em>Will you be extending Gentium to cover other scripts, and Hebrew in particular?</em></h4>
    <p>It is very unlikely that we would do this, as there are so many pressing needs in Latin, Greek, and Cyrillic scripts.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 6.001 and is copyright © 2003-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
