<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Gentium - Documentation</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Gentium - Documentation</h1>
    </header>
    <p>Thank you for your interest in the Gentium fonts. This project is intended to provide a free and open font family for all current languages and writing systems that use Latin, Cyrillic, and Greek scripts. It supports almost the complete range of Unicode characters for these scripts, including a comprehensive range of diacritics and a large set of symbols useful for linguistics and literacy work. Smart font routines automatically adjust the position of diacritics to support and optimize arbitrary base+diacritic combinations.</p>
    <p>This documentation is a set of HTML pages that can be viewed in any modern web browser. PDF versions of these pages are also provided. This content, plus download links and a contact form, are available from the <a href="../../pdf/https://software.sil.org/gentium/">Gentium site</a>.</p>
    <ul>
    <li><a href="../../pdf/about.pdf">About</a> — Information about this project and SIL International</li>
    <li><a href="../../pdf/resources.pdf">Resources</a> — Help with installation and use</li>
    <li><a href="../../pdf/faq.pdf">FAQ</a> — Common questions and answers</li>
    <li><a href="../../pdf/design.pdf">Design</a> — History and background of the design</li>
    <li><a href="../../pdf/charset.pdf">Character set support</a> — Details of Unicode characters that are supported</li>
    <li><a href="../../pdf/features.pdf">Font features</a> — Using smart font features</li>
    <li><a href="../../pdf/support.pdf">Support</a> — How to get additional support</li>
    <li><a href="../../pdf/developer.pdf">Developer information</a> — How to modify and build the fonts</li>
    <li><a href="../../pdf/versions.pdf">Versions</a> - Sources for alternate versions</li>
    <li><a href="../../pdf/history.pdf">Version history</a> - Complete version history</li>
    </ul>
    <p>Additional information is also provided in other project files: <a href="../../pdf/../README.txt">README.txt</a>, <a href="../../pdf/../OFL.txt">OFL.txt</a>, <a href="../../pdf/../OFL-FAQ.txt">OFL-FAQ.txt</a>, and <a href="../../pdf/../FONTLOG.txt">FONTLOG.txt</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/gentium/" title="" class="active">Gentium project</a> version 6.001 and is copyright © 2003-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
