Title = Galadriel
EffectFront = <b>Planning Action:</b> Exhaust <fullname> to draw 2 cards. Then, put 1 card from your hand on top of your deck.
FlavourFront = At first we were weary and danger was too close behind and afterwards we almost forgot our grief for a time, as we walked in gladness on the fair paths of L\u00f3rien. ---Legolas, The Fellowship of the Ring
EffectBack = <b>Planning Action:</b> Exhaust <fullname> to draw 2 cards. Then, put 1 card from your hand on top of your deck.
FlavourBack = At first we were weary and danger was too close behind and afterwards we almost forgot our grief for a time, as we walked in gladness on the fair paths of L\u00f3rien. ---Legolas, The Fellowship of the Ring
Type =
SideFront =
SideBack =
Artist = Michael C. Hayes
ArtistBack = Caspar David Friedrich
CollectionInfo = 
Copyright = 
