Title = Forgotten Treasures
Text = You are playing Nightmare mode.\
\n<vs>\n\
<b>Forced:</b> If players fail the quest, each player raises his Threat level by 2.
Condition = 
Flavour =
TextBack = Add the Encounter cards from this Nightmare deck to the standard <fullname> deck.
ConditionBack = 
FlavourBack = 
Type =
Artist = Caspar David Friedrich
OptionLeft = 
OptionLeftBack = 
OptionRight = 
OptionRightBack = 

