Template = Standard
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Michael C Hayes - Galadriel.jpg
Willpower = 2
Attack = 0
Defense = 0
HitPoints = 3
Unique = 1
Artist = Michael C. Hayes
CollectionNumber = 0
SetNumber = 1
SetTotal = 9
OptionSpecial = Empty
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
Difficulty = Standard
