<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Andika - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Andika - Design</h1>
    </header>
    <p>Andika is a sans serif, Unicode-compliant font designed especially for literacy use, taking into account the needs of beginning readers. The focus is on clear, easy-to-perceive letterforms that will not be readily confused with one another.</p>
    <p>A sans serif font is preferred by some literacy personnel for teaching people to read. Its forms are simpler and less cluttered than those of most serif fonts. For years, literacy workers have had to make do with fonts that were not really suitable for beginning readers and writers. In some cases, literacy specialists have had to tediously assemble letters from a variety of fonts in order to get all of the characters they need for their particular language project, resulting in confusing and unattractive publications. Andika addresses those issues.</p>
    <p><em>Andika provides clear, simply designed letters.</em> This facilitates letter recognition, a skill second only to distinguishing sounds in learning to read. Some fonts have letters that look like mirror images of each other, which for a new reader can be confusing. Andika gives those similar letters distinct characteristics to reduce confusion. The differences are so small that most people would not notice them, but those small differences give the brain a little help. We also applied these differentiation techniques throughout all of the hundreds and thousands of glyphs in the font, so that even those writing systems that use rare symbols can benefit.</p>
    <p>Some of the things requested by literacy specialists over the years are addressed in Andika:</p>
    <ul>
    <li>sans serif design (no ‘little feet’ on the letters)</li>
    <li>lower case ‘a’ and ‘g’ that look more like handwriting (also known as ‘single-story’ shapes)</li>
    <li>capital i, lower case l, and numeral 1 that don’t look alike</li>
    <li>lower case r which, when followed by n, doesn’t look like m</li>
    <li>diacritics (accent marks) that are large enough to recognize, and which position themselves properly</li>
    <li>letter shapes to fit local preferences. Some parts of the world use a y with no curved tail, for example, or a 7 with a crossbar. These are just two of the optional letter shapes available</li>
    </ul>
    <p>Type samples showing an inventory of some of the unusual glyphs and features can be downloaded here: <a href="../../pdf/https://software.sil.org/andika/wp-content/uploads/sites/19/2015/12/AndikaTypeSample.pdf">Andika Type Sample</a>.</p>
    <p>A sample from one page is shown below.</p>
    <img src="../../assets/images/AndikaTypeSample.png" class="fullsize" alt="Andika Sample - Precomposed Latin Diacritics" /> <!-- PRODUCT SITE IMAGE SRC http://software.sil.org/andika/wp-content/uploads/sites/19/2015/12/AndikaTypeSample.png -->
    <figcaption>
    Andika Sample - Precomposed Latin Diacritics
    </figcaption>
    <p>For a complete list of characters included in Andika, see <a href="../../pdf/charset.pdf">Character Set Support</a>.</p>
    <p>SIL International is the creator of the Andika fonts, and is the owner of all proprietary rights therein.</p>
    <p><em>Andika</em> is a trademark of SIL International.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/andika/" title="" class="active">Andika project</a> version 6.001 and is copyright © 2004-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
