<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Andika - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Andika - Font Features</h1>
    </header>
    <p>Andika is an OpenType-enabled font family that supports the Latin and Cyrillic scripts. It includes a number of optional features that may be useful or required for particular uses or languages. This document lists all the available features.</p>
    <p>These OpenType features are primarily specified using four-letter tags (e.g. 'cv17'), although some applications may provide a direct way to control certain common features such as small caps. For more information on how to access OpenType features in specific environments and applications, see <a href="../../pdf/http://software.sil.org/fonts/features">Using Font Features</a>.</p>
    <p><em>Please note that Graphite support has been removed in the current release, but continues to be available in the version 5 fonts. See our <a href="../../pdf/http://software.sil.org/andika/download/previous-versions">Previous Versions archive</a>.</em></p>
    <p>This page uses web fonts (WOFF2) to demonstrate font features and should display correctly in all modern browsers. For a more concise example of how to use Andika as a web font see <em>Andika-webfont-example.html</em> in the font package <em>web</em> folder. For detailed information see <a href="../../pdf/http://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>.</p>
    <p><em>If this document is not displaying correctly a PDF version is also provided in the documentation/pdf folder of the release package.</em></p>
    <h2 id="complete-feature-list">Complete feature list</h2>
    <h3 id="stylistic-alternates">Stylistic alternates</h3>
    <h4 id="small-caps-from-lowercase">Small caps from lowercase</h4>
    <p><span class="affects">Affects: all lowercase letters with capital equivalents</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">a ... z</span> (all letters with capital equivalents)</td>
    <td><code>smcp=0</code></td>
    </tr>
    <tr class="even">
    <td>Small caps</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;smcp&quot; 1">a ... z</span> (all letters with capital equivalents)</td>
    <td><code>smcp=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="small-caps-from-capitals">Small caps from capitals</h4>
    <p><span class="affects">Affects: all capitals</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">A ... Z</span> (all capitals)</td>
    <td><code>c2sc=0</code></td>
    </tr>
    <tr class="even">
    <td>Small caps</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;c2sc&quot; 1">A ... Z</span> (all capitals)</td>
    <td><code>c2sc=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="double-story-a-and-g">Double-story a and g</h4>
    <p><span class="affects">Affects: U+0061 U+00E0 U+00E1 U+00E2 U+00E3 U+00E4 U+00E5 U+0101 U+0103 U+0105 U+01CE U+01DF U+01E1 U+01FB U+0201 U+0203 U+0227 U+1E01 U+1E9A U+1EA1 U+1EA3 U+1EA5 U+1EA7 U+1EA9 U+1EAB U+1EAD U+1EAF U+1EB1 U+1EB3 U+1EB5 U+1EB7 U+2C65 U+2090 U+1D43 U+0363 U+0067 U+011D U+011F U+0121 U+0123 U+01E7 U+01F5 U+01E5 U+1E21 U+A7A1 U+1D4D</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">a à á â ã ä å ā ă ą ǎ ǟ ǡ ǻ ȁ ȃ ȧ ḁ ẚ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ⱥ ₐ ᵃ ◌ͣ g ĝ ğ ġ ģ ǧ ǵ ǥ ḡ ꞡ ᵍ </span></td>
    <td><code>ss01=0</code></td>
    </tr>
    <tr class="even">
    <td>Double-story</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;ss01&quot; 1">a à á â ã ä å ā ă ą ǎ ǟ ǡ ǻ ȁ ȃ ȧ ḁ ẚ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ⱥ ₐ ᵃ ◌ͣ g ĝ ğ ġ ģ ǧ ǵ ǥ ḡ ꞡ ᵍ </span></td>
    <td><code>ss01=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="double-story-a-only">Double-story a (only)</h4>
    <p><span class="affects">Affects: U+0061 U+00E0 U+00E1 U+00E2 U+00E3 U+00E4 U+00E5 U+0101 U+0103 U+0105 U+01CE U+01DF U+01E1 U+01FB U+0201 U+0203 U+0227 U+1E01 U+1E9A U+1EA1 U+1EA3 U+1EA5 U+1EA7 U+1EA9 U+1EAB U+1EAD U+1EAF U+1EB1 U+1EB3 U+1EB5 U+1EB7 U+2C65 U+2090 U+1D43 U+0363</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">a à á â ã ä å ā ă ą ǎ ǟ ǡ ǻ ȁ ȃ ȧ ḁ ẚ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ⱥ ₐ ᵃ ◌ͣ </span></td>
    <td><code>ss13=0</code></td>
    </tr>
    <tr class="even">
    <td>Double-story</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;ss13&quot; 1">a à á â ã ä å ā ă ą ǎ ǟ ǡ ǻ ȁ ȃ ȧ ḁ ẚ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ⱥ ₐ ᵃ ◌ͣ </span></td>
    <td><code>ss13=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="double-story-g-only">Double-story g (only)</h4>
    <p><span class="affects">Affects: U+0067 U+011D U+011F U+0121 U+0123 U+01E7 U+01F5 U+01E5 U+1E21 U+A7A1 U+1D4D</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">g ĝ ğ ġ ģ ǧ ǵ ǥ ḡ ꞡ ᵍ </span></td>
    <td><code>ss14=0</code></td>
    </tr>
    <tr class="even">
    <td>Double-story</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;ss14&quot; 1">g ĝ ğ ġ ģ ǧ ǵ ǥ ḡ ꞡ ᵍ </span></td>
    <td><code>ss14=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="barred-bowl-forms">Barred-bowl forms</h4>
    <p><span class="affects">Affects: U+0111 U+0180 U+01E5</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">đ ƀ ǥ</span></td>
    <td><code>ss04=0</code></td>
    </tr>
    <tr class="even">
    <td>Barred-bowl</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;ss04&quot; 1">đ ƀ ǥ</span></td>
    <td><code>ss04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="slant-italic-specials">Slant italic specials</h4>
    <p><span class="affects">Affects: U+0061 U+00E3 U+00E0 U+00E1 U+00E2 U+00E4 U+00E5 U+0101 U+0103 U+01CE U+01DF U+01E1 U+01FB U+0201 U+0203 U+0227 U+1E01 U+1E9A U+1EA3 U+1EA5 U+1EA7 U+1EA9 U+1EAB U+1EAD U+1EAF U+1EB1 U+1EB3 U+1EB5 U+1EA1 U+1EB7 U+2C65 U+0250 U+00E6 U+0066 U+1E1F U+0069 U+00EC U+00ED U+00EE U+00EF U+0129 U+012B U+012D U+012F U+01D0 U+0209 U+020B U+1E2D U+1E2F U+1EC9 U+1ECB U+0131 U+006C U+013A U+1E37 U+1E39 U+1E3B U+1E3D U+0076 U+1E7D U+1E7F U+007A U+017A U+017C U+017E U+1E91 U+1E93 U+1E95 U+0493 U+04FB U+F327 U+A749 U+A75F U+2097</span></p>
    <table>
    <colgroup>
    <col style="width: 17%" />
    <col style="width: 65%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-I normal">a ã à á â ä å ā ă ǎ ǟ ǡ ǻ ȁ ȃ ȧ ḁ ẚ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ạ ặ ⱥ ɐ æ f ḟ i ì í î ï ĩ ī ĭ į ǐ ȉ ȋ ḭ ḯ ỉ ị ı l ĺ ḷ ḹ ḻ ḽ ꝉ ₗ v ṽ ṿ ꝟ z ź ż ž ẑ ẓ ẕ ғ ӻ  fi ffi</span></td>
    <td><code>ss05=0</code></td>
    </tr>
    <tr class="even">
    <td>Slanted</td>
    <td><span class="andika-I normal" style="font-feature-settings: &quot;ss05&quot; 1">a ã à á â ä å ā ă ǎ ǟ ǡ ǻ ȁ ȃ ȧ ḁ ẚ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ạ ặ ⱥ ɐ æ f ḟ i ì í î ï ĩ ī ĭ į ǐ ȉ ȋ ḭ ḯ ỉ ị ı l ĺ ḷ ḹ ḻ ḽ ꝉ ₗ v ṽ ṿ ꝟ z ź ż ž ẑ ẓ ẕ ғ ӻ  fi ffi</span></td>
    <td><code>ss05=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="character-alternates">Character alternates</h3>
    <h4 id="b-hook">B hook</h4>
    <p><span class="affects">Affects: U+0181</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ɓ</span></td>
    <td><code>cv13=0</code></td>
    </tr>
    <tr class="even">
    <td>Lowercase-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv13&quot; 1">Ɓ</span></td>
    <td><code>cv13=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="d-hook">D hook</h4>
    <p><span class="affects">Affects: U+018A</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ɗ</span></td>
    <td><code>cv17=0</code></td>
    </tr>
    <tr class="even">
    <td>Lowercase-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv17&quot; 1">Ɗ</span></td>
    <td><code>cv17=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="h-stroke">H stroke</h4>
    <p><span class="affects">Affects: U+0126</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ħ</span></td>
    <td><code>cv28=0</code></td>
    </tr>
    <tr class="even">
    <td>Vertical stroke</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv28&quot; 1">Ħ</span></td>
    <td><code>cv28=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="i">i</h4>
    <p><span class="affects">Affects: U+0069 U+00EC U+00ED U+00EE U+00EF U+0129 U+012B U+012D U+012F U+0131 U+01D0 U+0209 U+020B U+0365 U+1D62 U+1DA4 U+1E2C U+1E2D U+1E2F U+1EC9 U+1ECB U+2071</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">i ì í î ï ĩ ī ĭ į ı ǐ ȉ ȋ ◌ͥ ᵢ ᶤ ḭ ḭ ḯ ỉ ị ⁱ fi ffi</span></td>
    <td><code>cv31=0</code></td>
    </tr>
    <tr class="even">
    <td>Curved tail</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv31&quot; 1">i ì í î ï ĩ ī ĭ į ı ǐ ȉ ȋ ◌ͥ ᵢ ᶤ ḭ ḭ ḯ ỉ ị ⁱ fi ffi</span></td>
    <td><code>cv31=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="j">J</h4>
    <p><span class="affects">Affects: U+004A U+006A U+0134 U+0135 U+0248 U+0249 U+029D U+1D0A U+1D36 U+A7B2</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">J Ĵ Ɉ ᴊ ᴶ Ʝ</span></td>
    <td><code>cv35=0</code></td>
    </tr>
    <tr class="even">
    <td>Bar top</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv35&quot; 1">J Ĵ Ɉ ᴊ ᴶ Ʝ</span></td>
    <td><code>cv35=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="j-1">j</h4>
    <p><span class="affects">Affects: U+006A U+0135 U+01F0 U+0237 U+0249 U+025F U+029d U+02B2 U+1DA1 U+1DA8 U+2C7C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">j ĵ ǰ ȷ ɉ ɟ ʝ ʲ ᶡ ᶨ ⱼ</span></td>
    <td><code>cv34=0</code></td>
    </tr>
    <tr class="even">
    <td>Top serif</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv34&quot; 1">j ĵ ǰ ȷ ɉ ɟ ʝ ʲ ᶡ ᶨ ⱼ</span></td>
    <td><code>cv34=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="j-stroke-hook">J stroke hook</h4>
    <p><span class="affects">Affects: U+0284</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ʄ</span></td>
    <td><code>cv37=0</code></td>
    </tr>
    <tr class="even">
    <td>Top serif</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv37&quot; 1">ʄ</span></td>
    <td><code>cv37=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="l">l</h4>
    <p><span class="affects">Affects: U+006C U+013A U+013C U+013E U+0140 U+0142 U+019A U+026B U+026C U+02E1 U+1D85 U+1DAA U+1E37 U+1E39 U+1E3B U+1E3D U+2C61 U+A749 U+2097</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">l ĺ ļ ľ ŀ ł ƚ ɫ ɬ ˡ ᶅ ᶪ ḷ ḹ ḻ ḽ ⱡ ꝉ ₗ</span></td>
    <td><code>cv39=0</code></td>
    </tr>
    <tr class="even">
    <td>Curved tail</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv39&quot; 1">l ĺ ļ ľ ŀ ł ƚ ɫ ɬ ˡ ᶅ ᶪ ḷ ḹ ḻ ḽ ⱡ ꝉ ₗ</span></td>
    <td><code>cv39=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="eng">Eng</h4>
    <p><span class="affects">Affects: U+014A</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ŋ</span></td>
    <td><code>cv43=0</code></td>
    </tr>
    <tr class="even">
    <td>Lowercase style on baseline</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv43&quot; 1">Ŋ</span></td>
    <td><code>cv43=1</code></td>
    </tr>
    <tr class="odd">
    <td>Uppercase style with descender</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv43&quot; 2">Ŋ</span></td>
    <td><code>cv43=2</code></td>
    </tr>
    <tr class="even">
    <td>Alt. lowercase style on baseline</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv43&quot; 3">Ŋ</span></td>
    <td><code>cv43=3</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="n-left-hook">N left hook</h4>
    <p><span class="affects">Affects: U+019D</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ɲ</span></td>
    <td><code>cv44=0</code></td>
    </tr>
    <tr class="even">
    <td>Lowercase-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv44&quot; 1">Ɲ</span></td>
    <td><code>cv44=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="open-o">Open-O</h4>
    <p><span class="affects">Affects: U+0186 U+0254 U+1D10 U+1D53 U+1D97</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ɔ ɔ ᴐ ᵓ ᶗ</span></td>
    <td><code>cv46=0</code></td>
    </tr>
    <tr class="even">
    <td>Top serif</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv46&quot; 1">Ɔ ɔ ᴐ ᵓ ᶗ</span></td>
    <td><code>cv46=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ou">OU</h4>
    <p><span class="affects">Affects: U+0222 U+0223 U+1D3D U+1D15</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ȣ ȣ ᴕ ᴽ</span></td>
    <td><code>cv47=0</code></td>
    </tr>
    <tr class="even">
    <td>Open</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv47&quot; 1">Ȣ ȣ ᴕ ᴽ</span></td>
    <td><code>cv47=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="p-hook">p hook</h4>
    <p><span class="affects">Affects: U+01A5</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ƥ</span></td>
    <td><code>cv49=0</code></td>
    </tr>
    <tr class="even">
    <td>Right hook</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv49&quot; 1">ƥ</span></td>
    <td><code>cv49=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="q">Q</h4>
    <p><span class="affects">Affects: U+0051 U+A756 U+A758</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Q Ꝗ Ꝙ</span></td>
    <td><code>cv52=0</code></td>
    </tr>
    <tr class="even">
    <td>Tail across</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv52&quot; 1">Q Ꝗ Ꝙ</span></td>
    <td><code>cv52=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="q-1">q</h4>
    <p><span class="affects">Affects: U+0071 U+A757 U+A759 U+02A0</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">q ꝗ ꝙ ʠ</span></td>
    <td><code>cv51=0</code></td>
    </tr>
    <tr class="even">
    <td>Pointed</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv51&quot; 1">q ꝗ ꝙ ʠ</span></td>
    <td><code>cv51=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="r-tail">R tail</h4>
    <p><span class="affects">Affects: U+2C64</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ɽ</span></td>
    <td><code>cv55=0</code></td>
    </tr>
    <tr class="even">
    <td>Lowercase-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv55&quot; 1">Ɽ</span></td>
    <td><code>cv55=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="t">t</h4>
    <p><span class="affects">Affects: U+0074 U+0163 U+0165 U+0167 U+01AB U+01AD U+021B U+0287 U+02A6 U+02A7 U+02A8 U+036D U+1D57 U+1D75 U+1D7A U+1DB5 U+1E6B U+1E6D U+1E6F U+1E71 U+1E97 U+209C U+2C66 U+A729</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">t ţ ť ŧ ƫ ƭ ț ʇ ʦ ʧ ʨ ◌ͭ ᵗ ᵵ ᵺ ᶵ ṫ ṭ ṯ ṱ ẗ ₜ ⱦ ꜩ </span></td>
    <td><code>cv56=0</code></td>
    </tr>
    <tr class="even">
    <td>Straight stem</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv56&quot; 1">t ţ ť ŧ ƫ ƭ ț ʇ ʦ ʧ ʨ ◌ͭ ᵗ ᵵ ᵺ ᶵ ṫ ṭ ṯ ṱ ẗ ₜ ⱦ ꜩ </span></td>
    <td><code>cv56=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="t-hook">T hook</h4>
    <p><span class="affects">Affects: U+01AC</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ƭ</span></td>
    <td><code>cv57=0</code></td>
    </tr>
    <tr class="even">
    <td>Right hook</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv57&quot; 1">Ƭ</span></td>
    <td><code>cv57=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="v-hook">V hook</h4>
    <p><span class="affects">Affects: U+01B2 U+028B U+1DB9</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ʋ ʋ ᶹ</span></td>
    <td><code>cv62=0</code></td>
    </tr>
    <tr class="even">
    <td>Straight with low hook</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv62&quot; 1">Ʋ ʋ ᶹ</span></td>
    <td><code>cv62=1</code></td>
    </tr>
    <tr class="odd">
    <td>Straight with high hook</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv62&quot; 2">Ʋ ʋ ᶹ</span></td>
    <td><code>cv62=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="y-hook">Y hook</h4>
    <p><span class="affects">Affects: U+01B3</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ƴ</span></td>
    <td><code>cv68=0</code></td>
    </tr>
    <tr class="even">
    <td>Left hook</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv68&quot; 1">Ƴ</span></td>
    <td><code>cv68=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="y">y</h4>
    <p><span class="affects">Affects: U+0079 U+024F U+02B8 U+00FD U+1EF3 U+0177 U+1E99 U+00FF U+1EF9 U+1E8F U+0233 U+1EF7 U+1EF5 U+01B4 U+028E U+F1CE U+F267</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">y ɏ ʸ ý ỳ ŷ ẙ ÿ ỹ ẏ ȳ ỷ ỵ ƴ ʎ  </span></td>
    <td><code>cv67=0</code></td>
    </tr>
    <tr class="even">
    <td>Straight tail</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv67&quot; 1">y ɏ ʸ ý ỳ ŷ ẙ ÿ ỹ ẏ ȳ ỷ ỵ ƴ ʎ  </span></td>
    <td><code>cv67=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ezh">Ezh</h4>
    <p><span class="affects">Affects: U+01B7 U+04E0</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ʒ Ӡ</span></td>
    <td><code>cv20=0</code></td>
    </tr>
    <tr class="even">
    <td>Reversed sigma</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv20&quot; 1">Ʒ Ӡ</span></td>
    <td><code>cv20=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ezh-curl">ezh curl</h4>
    <p><span class="affects">Affects: U+0293</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ʓ</span></td>
    <td><code>cv19=0</code></td>
    </tr>
    <tr class="even">
    <td>Large bowl</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv19&quot; 1">ʓ</span></td>
    <td><code>cv19=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="rams-horn">rams horn</h4>
    <p><span class="affects">Affects: U+0264</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ɤ</span></td>
    <td><code>cv25=0</code></td>
    </tr>
    <tr class="even">
    <td>Large bowl</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv25&quot; 1">ɤ</span></td>
    <td><code>cv25=1</code></td>
    </tr>
    <tr class="odd">
    <td>Small gamma</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv25&quot; 2">ɤ</span></td>
    <td><code>cv25=2</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="diacritic-and-symbol-alternates">Diacritic and symbol alternates</h3>
    <h4 id="vietnamese-style-diacritics">Vietnamese-style diacritics</h4>
    <p><span class="affects">Affects: U+1EA4 U+1EA5 U+1EA6 U+1EA7 U+1EA8 U+1EA9 U+1EAA U+1EAB U+1EAE U+1EAF U+1EB0 U+1EB1 U+1EB2 U+1EB3 U+1EB4 U+1EB5 U+1EBE U+1EBF U+1EC0 U+1EC1 U+1EC2 U+1EC3 U+1EC4 U+1EC5 U+1ED0 U+1ED1 U+1ED2 U+1ED3 U+1ED4 U+1ED5 U+1ED6 U+1ED7</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Ấấ Ầầ Ẩẩ Ẫẫ Ắắ Ằằ Ẳẳ Ẵẵ Ếế Ềề Ểể Ễễ Ốố Ồồ Ổổ Ỗỗ</span></td>
    <td><code>cv75=0</code></td>
    </tr>
    <tr class="even">
    <td>Vietnamese-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv75&quot; 1">Ấấ Ầầ Ẩẩ Ẫẫ Ắắ Ằằ Ẳẳ Ẵẵ Ếế Ềề Ểể Ễễ Ốố Ồồ Ổổ Ỗỗ</span></td>
    <td><code>cv75=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="kayan-diacritics">Kayan diacritics</h4>
    <p><span class="affects">Affects: U+0300 U+0301</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">◌̀́</span></td>
    <td><code>cv79=0</code></td>
    </tr>
    <tr class="even">
    <td>Side by side</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv79&quot; 1">◌̀́</span></td>
    <td><code>cv79=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ogonek">Ogonek</h4>
    <p><span class="affects">Affects: U+0328 U+0104 U+0105 U+0118 U+0119 U+012E U+012F U+0172 U+0173 U+01EA U+01EB U+01EC U+01ED</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">anything with ◌̨ (Ąą Ęę Įį Ųų Ǫǫ Ǭǭ)</span></td>
    <td><code>cv76=0</code></td>
    </tr>
    <tr class="even">
    <td>Straight</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv76&quot; 1">anything with ◌̨ (Ąą Ęę Įį Ųų Ǫǫ Ǭǭ)</span></td>
    <td><code>cv76=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="caron">Caron</h4>
    <p><span class="affects">Affects: U+010F U+013D U+013E U+0165</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ď Ľ ľ ť</span></td>
    <td><code>cv77=0</code></td>
    </tr>
    <tr class="even">
    <td>Global-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv77&quot; 1">ď Ľ ľ ť</span></td>
    <td><code>cv77=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="modifier-apostrophe">Modifier apostrophe</h4>
    <p><span class="affects">Affects: U+02BC U+A78B U+A78C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ʼ Ꞌ ꞌ</span></td>
    <td><code>cv70=0</code></td>
    </tr>
    <tr class="even">
    <td>Large</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv70&quot; 1">ʼ Ꞌ ꞌ</span></td>
    <td><code>cv70=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="modifier-colon">Modifier colon</h4>
    <p><span class="affects">Affects: U+A789</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">꞉</span></td>
    <td><code>cv71=0</code></td>
    </tr>
    <tr class="even">
    <td>Expanded</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv71&quot; 1">꞉</span></td>
    <td><code>cv71=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="empty-set">Empty set</h4>
    <p><span class="affects">Affects: U+2205</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">∅</span></td>
    <td><code>cv98=0</code></td>
    </tr>
    <tr class="even">
    <td>Zero-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv98&quot; 1">∅</span></td>
    <td><code>cv98=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="cyrillic-alternates">Cyrillic alternates</h3>
    <p><em>There are also Cyrillic characters affected by the “Ezh” and “Small capitals” features. Some languages may also use the “Modifier apostrophe”.</em></p>
    <h4 id="cyrillic-e">Cyrillic E</h4>
    <p><span class="affects">Affects: U+042D U+044D</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">Э э</span></td>
    <td><code>cv80=0</code></td>
    </tr>
    <tr class="even">
    <td>Mongolian-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv80&quot; 1">Э э</span></td>
    <td><code>cv80=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="cyrillic-shha">Cyrillic shha</h4>
    <p><span class="affects">Affects: U+04BB</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">һ</span></td>
    <td><code>cv81=0</code></td>
    </tr>
    <tr class="even">
    <td>Uppercase-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv81&quot; 1">һ</span></td>
    <td><code>cv81=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="cyrillic-breve">Cyrillic breve</h4>
    <p><span class="affects">Affects: U+0306</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">anything with ◌̆ (Ә̆ә̆)</span></td>
    <td><code>cv82=0</code></td>
    </tr>
    <tr class="even">
    <td>Cyrillic-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv82&quot; 1">anything with ◌̆ (Ә̆ә̆)</span></td>
    <td><code>cv82=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="serbian-cyrillic-alternates">Serbian Cyrillic alternates</h4>
    <p><em>These alternate forms mainly affect italic styles. Unlike other features this is activated by tagging the span of text as being in the Serbian language, not by turning on an OpenType feature.</em></p>
    <p><span class="affects">Affects: U+0431 U+0433 U+0434 U+043F U+0442</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-I normal">б г д п т</span></td>
    <td></td>
    </tr>
    <tr class="even">
    <td>Serbian</td>
    <td><span class="andika-I normal" lang="sr">б г д п т</span></td>
    <td><code>lang='sr'</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="tone-alternates">Tone alternates</h3>
    <h4 id="chinantec-tones">Chinantec tones</h4>
    <p><span class="affects">Affects: U+02CB U+02C8 U+02C9 U+02CA</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">ˋ ˈ ˉ ˊ</span></td>
    <td><code>cv90=0</code></td>
    </tr>
    <tr class="even">
    <td>Chinantec-style</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv90&quot; 1">ˋ ˈ ˉ ˊ</span></td>
    <td><code>cv90=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="tone-numbers">Tone numbers</h4>
    <p><span class="affects">Affects: U+02E5 U+02E6 U+02E7 U+02E8 U+02E9 U+A712 U+A713 U+A714 U+A715 U+A716</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">˥ ˦ ˧ ˨ ˩ ꜒ ꜓ ꜔ ꜕ ꜖</span></td>
    <td><code>cv91=0</code></td>
    </tr>
    <tr class="even">
    <td>Numbers</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv91&quot; 1">˥ ˦ ˧ ˨ ˩ ꜒ ꜓ ꜔ ꜕ ꜖</span></td>
    <td><code>cv91=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="hide-tone-contour-staves">Hide tone contour staves</h4>
    <p><span class="affects">Affects: U+02E5 U+02E6 U+02E7 U+02E8 U+02E9 U+A712 U+A713 U+A714 U+A715 U+A716</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">˥ ˦ ˧ ˨ ˩ ꜒ ꜓ ꜔ ꜕ ꜖ (˩˦˥˧˨ ꜖꜓꜒꜔꜕)</span></td>
    <td><code>cv92=0</code></td>
    </tr>
    <tr class="even">
    <td>Hide staves</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv92&quot; 1">˥ ˦ ˧ ˨ ˩ ꜒ ꜓ ꜔ ꜕ ꜖ (˩˦˥˧˨ ꜖꜓꜒꜔꜕)</span></td>
    <td><code>cv92=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="numeral-alternates">Numeral alternates</h3>
    <h4 id="section">0</h4>
    <p><span class="affects">Affects: U+0030 U+2070 U+2080</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">0 ⁰ ₀</span></td>
    <td><code>cv10=0</code></td>
    </tr>
    <tr class="even">
    <td>Slashed</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv10&quot; 1">0 ⁰ ₀</span></td>
    <td><code>cv10=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="section-1">1</h4>
    <p><span class="affects">Affects: U+0031 U+00B9 U+2081</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">1 ¹ ₁</span></td>
    <td><code>cv01=0</code></td>
    </tr>
    <tr class="even">
    <td>No Base Serif</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv01&quot; 1">1 ¹ ₁</span></td>
    <td><code>cv01=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="section-2">4</h4>
    <p><span class="affects">Affects: U+0034 U+2074 U+2084</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">4 ⁴ ₄</span></td>
    <td><code>cv04=0</code></td>
    </tr>
    <tr class="even">
    <td>Open</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv04&quot; 1">4 ⁴ ₄</span></td>
    <td><code>cv04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="and-9">6 and 9</h4>
    <p><span class="affects">Affects: U+0036 U+0039 U+2076 U+2079 U+2086 U+2089</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">6 9 ⁶ ⁹ ₆ ₉</span></td>
    <td><code>cv06=0</code></td>
    </tr>
    <tr class="even">
    <td>Diagonal stem</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv06&quot; 1">6 9 ⁶ ⁹ ₆ ₉</span></td>
    <td><code>cv06=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="section-3">7</h4>
    <p><span class="affects">Affects: U+0037 U+2077 U+2087</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="andika-R normal">7 ⁷ ₇</span></td>
    <td><code>cv07=0</code></td>
    </tr>
    <tr class="even">
    <td>Barred</td>
    <td><span class="andika-R normal" style="font-feature-settings: &quot;cv07&quot; 1">7 ⁷ ₇</span></td>
    <td><code>cv07=1</code></td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='andika' face='Andika-Regular' italic='Andika-Italic' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/andika/" title="" class="active">Andika project</a> version 6.001 and is copyright © 2004-2021 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
