Template = Standard
TemplateBack = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/John Howe - Black Rider.jpg
Type =
Subtype =
Artist = John Howe
EncounterSetNumber = 1
EncounterSetTotal = 9
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
EncounterSet-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
EncounterSet = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Difficulty = Standard
