Title = Galadriel
Traits = Noble \u00b7 Noldor
Effect = <b>Action:</b> Discard 1 Resource from <fullname> to look at the top card of the Encounter deck. Limit once per phase.
Flavour = 
OptionRight =
