Template = Spirit
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Michael C Hayes - Galadriel.jpg
Portrait-portrait-pany = 50
Unique = true
ThreatCost = 7
Willpower = 3
Attack = 1
Defense = 1
HitPoints = 2
Type =
Artist = Michael C. Hayes
Sphere-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
