/*
This file is from the Andika project (https://software.sil.org/andika/).
Copyright (c) 2004-2022 SIL International (http://www.sil.org/) with Reserved
Font Names "Andika" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
*/
@font-face {
    font-family: Andika-R;
    src: url("../../../web/Andika-Regular.woff2") format("woff2");
}
@font-face {
    font-family: Andika-I;
    src: url("../../../web/Andika-Italic.woff2") format("woff2");
}

.andika-R { font-family: Andika-R; }
.andika-I { font-family: Andika-I; }
