TemplateBack = Encounter
Portrait-portrait-template =  TheLordOfTheRingsLCG/portrait/John Howe - Black Rider.jpg
Engagement = 21
Attack = 4
Threat = 4
Defense = 2
HitPoints = 3
Artist = John Howe
EncountersetNumber = 3
EncountersetTotal = 9
Template = Standard
Difficulty = Standard
Type =
Subtype =
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
Encounterset = StrangeEons
CollectionNumber = 0
Title-unique = false
