Collection-portrait-clip-region = 322,512,12,12
Set-portrait-clip-region = 44,58,36,36
Portrait-portrait-clip-region = 0,0,375,525

Progress-region = 37,268,36,24
Threat-region = 40,73,16,16
Traits-region = 56,325,301,18

Body-Title-region = 0,0,0,0
Body-Small-region = 40,426,294,50
Body-Medium-region = 40,406,294,70
Body-Big-region = 40,386,294,90
OptionLeft-region = 98,1014,118,18
OptionLeftDecoration-region = 84,1006,145,35
OptionRight-region = 612,1014,118,18
OptionRightDecoration-region = 598,1006,145,35

Artist-region = 19,511,109,14
CollectionInfo-region = 247,511,72,14
CollectionNumber-region = 337,511,19,14
Copyright-region = 130,511,115,14
Deco-region = 37,51,52,52
Name-region = 82,20,208,24
Type-region = 118,488,138,18

Template-region = 0,0,413,563
Template-ppi = 150
Template-template = TheLordOfTheRingsLCG/LocationPromo/Standard-150.jp2
Template-template-hires = TheLordOfTheRingsLCG/LocationPromo/Standard-300.jp2

TemplateBack-region = 0,0,413,563
TemplateBack-ppi = 150
TemplateBack-template = TheLordOfTheRingsLCG/template/Encounter-150.jp2
TemplateBack-template-hires = TheLordOfTheRingsLCG/template/Encounter-300.jp2

Portrait-portrait-clip-region = 0,65,413,258
EncounterSet-portrait-clip-region = 323,269,36,36

Difficulty-tintable = TheLordOfTheRingsLCG/image/Difficulty-tintable.jp2
#Difficulty-tintable-hires = 
Difficulty-region = 315,260,52,52
EncounterSetNumber-region = 329,313,24,12

Progress-region = 55,283,36,24
Threat-region = 59,92,15,15

Title-region = 97,38,215,24
Body-region = 56,325,301,168
Type-region = 135,502,144,18
OptionSpecial-portrait-clip-region = 55,494,24,24

OptionLeft-region = 49,507,59,9
OptionLeft-decoration-region = 42,503,72,17
OptionRight-region = 306,507,59,9
OptionRight-decoration-region = 299,503,72,17

Artist-region = 38,527,100,12
Copyright-region = 139,527,135,12
CollectionInfo-region = 275,527,70,12
Collection-portrait-clip-region = 346,527,12,12
CollectionNumber-region = 359,527,16,12

Standard-template = TheLordOfTheRingsLCG/LocationPromo/Standard-150.jp2
Standard-template-hires = TheLordOfTheRingsLCG/LocationPromo/Standard-300.jp2

Nightmare-template = TheLordOfTheRingsLCG/LocationPromo/Nightmare-150.jp2
Nightmare-template-hires = TheLordOfTheRingsLCG/LocationPromo/Nightmare-300.jp2
Nightmare-Body-region = 56,334,300,163
