Template = Tactics
TemplateBack = Player
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Rochelle Green - helm.jpg
Title-unique = false
ResourceCost = 1
Type =
Artist = Rochelle Green
SphereIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
CollectionNumber = 0
CustomSphere-tint = 0.0,1.0,1.0
BodyIcon-transparency = 2
TextBox-size = Small
BodyIcon-tinted = true
