Title = Galadriel
Traits = Noble \u00b7 Noldor
Effect = <b>Planning Action:</b> Exhaust <fullname> to draw 2 cards. Then, put 1 card from your hand on top of your deck.
Flavour=Al principio nos sent\u00edamos cansados y el peligro\n estaba a\u00fan demasiado cerca; y luego casi olvidamos\n nuestra pena durante un tiempo, mientras ven\u00edamos\n felices por los hermosos senderos de L\u00f3rien.\n ---Legolas, La Comunidad del Anillo
Artist = Michael C. Hayes
OptionLeft = 
OptionRight = 
CollectionInfo = example
Copyright = Strange Eons
Type = 
