Unique = true
ResourceCost = 3
Willpower = 1
Attack = 0
Defense = 0
HitPoints = 2
Template = Lore
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Michael C Hayes - Galadriel.jpg
Portrait-portrait-pany = 50
Sphere-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
