Template = Standard
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Rochelle Green - helm.jpg
Unique = true
Type =
Subtype =
Artist = Rochelle Green
SetNumber = 1
SetTotal = 9
OptionSpecial = Empty
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
Difficulty = Standard
