Template = Standard
TemplateBack = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Rochelle Green - helm.jpg
Title-unique = true
Type =
Subtype =
Artist = Rochelle Green
EncounterSetNumber = 1
EncounterSetTotal = 9
OptionSpecial = EmptyIcon
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
EncounterSet-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
EncounterSet = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Difficulty = Standard
Ring-tintKey = CustomColour
CustomColour-tint = 50.0,0.8,1.0
