Template = Custom
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Artist = Caspar David Friedrich
Custom-tint = 40.0,0.7,0.9
Custom-outside-tint = -160.0,0.5,0.4
EncounterSet = EscapeFromDolGuldur
Collection = CoreSet
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
EncounterSet-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
CollectionNumber = 0
ShowCut = false
ShowBleeding = false
