Template = Standard
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Artist = Caspar David Friedrich
CustomColour-inside-tint = 40.0,0.7,0.9
CustomColour-outside-tint = -160.0,0.5,0.4
Group = EscapeFromDolGuldur
Collection = CoreSet
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Group-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
CollectionNumber = 0
ShowCut = false
ByGroup = true
ColourBy = Collection