Template = Spirit
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Michael C Hayes - Galadriel.jpg
Title-unique = true
ThreatCost = 7
Willpower = 3
Attack = 1
Defense = 1
HitPoints = 2
Type =
Artist = Michael C. Hayes
SphereIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
BodyIcon-transparency = 2
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
CollectionNumber = 0
CustomSphere-tint = 0.0,1.0,1.0
Stats-decoration = White
TextBox-size = Small
BodyIcon-tinted = true
