Template = Encounter
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Artist = Caspar David Friedrich
Collection = StrangeEons
Group = Custom
Layout = Title
IconSwap = false
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons.png
Group-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
CollectionNumber = 0
TintBy = Collection
Custom-tint = 0.0,0.0,0.2
ShowCut = false
ShowBleeding = false
