Template-region = 0,0,413,563
Template-ppi = 150
Template-template = TheLordOfTheRingsLCG/Treasure/Neutral-150.jp2
Template-template-hires = TheLordOfTheRingsLCG/Treasure/Neutral-300.jp2

TemplateBack-region = 0,0,413,563
TemplateBack-ppi = 150
TemplateBack-template = TheLordOfTheRingsLCG/template/Player-150.jp2
TemplateBack-template-hires = TheLordOfTheRingsLCG/template/Player-300.jp2

Portrait-portrait-clip-region = 0,61,413,265
EncounterSet-portrait-clip-region = 331,482,36,36

ResourceCost-region = 45,61,44,30

Title-region = 124,40,200,24
Traits-region = 51,327,311,18
Body-region = 51,345,311,149
Body-shape = 0,0,473,0,38
Type-region = 139,502,135,18

OptionLeft-region = 49,507,59,9
OptionLeft-decoration-region = 42,503,72,17
OptionRight-region = 306,507,59,9
OptionRight-decoration-region = 299,503,72,17

Artist-region = 38,527,100,12
Copyright-region = 139,527,135,12
CollectionInfo-region = 275,527,70,12
Collection-portrait-clip-region = 346,527,12,12
CollectionNumber-region = 359,527,16,12

Neutral-template = TheLordOfTheRingsLCG/Treasure/Neutral-150.jp2
Neutral-template-hires = TheLordOfTheRingsLCG/Treasure/Neutral-300.jp2
