Title = Helm of Arnor
Traits = Object \u00b7 Artifact \u00b7 Armor
Effect = Restricted.\
\n<vs>\n\
<b>Action:</b> Raise your Threat by 2 to draw a card. Limit 3 times per round.
Flavour =
OptionLeft =
