/*
This file is from the Gentium project (https://software.sil.org/gentium/).
Copyright (c) 2003-2022 SIL International (http://www.sil.org/) with Reserved
Font Names "Gentium" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
*/
@font-face {
    font-family: GentiumPlus-R;
    src: url("../../../web/GentiumPlus-Regular.woff2") format("woff2");
}
@font-face {
    font-family: GentiumPlus-I;
    src: url("../../../web/GentiumPlus-Italic.woff2") format("woff2");
}

.gentium-R { font-family: GentiumPlus-R; }
.gentium-I { font-family: GentiumPlus-I; }
