Template = Leadership
TemplateBack = Player
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/John Howe - Black Rider.jpg
ResourceCost = 1
Type =
Artist = John Howe
SphereIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
CollectionNumber = 0
SphereColour-tint = 0.0,1.0,1.0
Title-length = Short
TextBox-size = Small
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
BodyIcon-transparency = 2
BodyIcon-tinted = true
