Template-region = 0,0,413,563
Template-ppi = 150
Template-template = TheLordOfTheRingsLCG/Rules/Standard-lr.jp2
Template-template-hires = TheLordOfTheRingsLCG/Rules/Standard.jp2

TemplateBack-region = 0,0,413,563
TemplateBack-ppi = 150
TemplateBack-template = TheLordOfTheRingsLCG/Rules/Standard-lr.jp2
TemplateBack-template-hires = TheLordOfTheRingsLCG/Rules/Standard.jp2

PortraitBack-portrait-clip-region = 48,278,316,247
PortraitBack-Overlay = TheLordOfTheRingsLCG/Rules/Overlay.jp2
PortraitBack-Overlay-small = TheLordOfTheRingsLCG/Rules/Overlay-small.jp2

Name-region = 50,38,313,30
Name-stroke = Medium
Name-stroke-width = 2
Name-stroke-colour = #F0000000

Body-region = 60,38,293,487
BodyBack-region = 60,38,293,487
None-BodyBack-region = 60,38,293,487
Small-BodyBack-region = 60,38,293,320
Medium-BodyBack-region = 60,38,293,250
Plain-Body-region = 60,38,293,487
Title-Body-region = 60,70,293,455
Sets-Body-region = 60,38,293,487

Page-region = 295,527,59,10
Page-decoration-region = 288,524,72,18
Page-decoration = TheLordOfTheRingsLCG/image/VictoryDecoration.jp2

Page-back-region = 59,527,59,10
Page-decoration-back-region = 52,524,72,18

Adapter-corrector = 19

EncounterSet-portrait-clip-region = 99,77,21,21
EncounterSet1-portrait-clip-region = 138,77,21,21
EncounterSet2-portrait-clip-region = 176,77,21,21
EncounterSet3-portrait-clip-region = 215,77,21,21
EncounterSet4-portrait-clip-region = 255,77,21,21
EncounterSet5-portrait-clip-region = 297,77,21,21
#
#EncounterSetM1-region = 119,77,21,21
#EncounterSetM2-region = 157,77,21,21
#EncounterSetM3-region = 197,77,21,21
#EncounterSetM4-region = 236,77,21,21
#EncounterSetM5-region = 275,77,21,21

Adapter-0 = TheLordOfTheRingsLCG/image/empty1x1.png
Adapter-1 = TheLordOfTheRingsLCG/Rules/Adapter-1.jp2
Adapter-2 = TheLordOfTheRingsLCG/Rules/Adapter-2.jp2
Adapter-3 = TheLordOfTheRingsLCG/Rules/Adapter-3.jp2
Adapter-4 = TheLordOfTheRingsLCG/Rules/Adapter-4.jp2
Adapter-5 = TheLordOfTheRingsLCG/Rules/Adapter-5.jp2
Adapter-6 = TheLordOfTheRingsLCG/Rules/Adapter-6.jp2

Name-style = FAMILY: {Eons.namedObjects.LRL.LRLwindlass}; WIDTH: SEMICONDENSED
Name-pointsize = 10
Name-colour = #FFFFFF

Collection-portrait-clip-region = 108,1054,24,24
CollectionInfo-region = 134,1054,148,24
Bottom-style = FAMILY: {Eons.namedObjects.LRL.BodyFont}; WIDTH: SEMICONDENSED; WEIGHT: BOLD 
Bottom-pointsize = 4.5 
Bottom-colour = #000000 

ArtistBack-region = 139,527,136,12

Standard-template = TheLordOfTheRingsLCG/Rules/Standard-lr.jp2
Standard-template-hires = TheLordOfTheRingsLCG/Rules/Standard.jp2

OptionLeft-region = 49,507,59,9
OptionLeftDecoration-region = 42,503,72,17
OptionRight-region = 306,507,59,9
OptionRightDecoration-region = 299,503,72,17

Copyright-region = 139,527,136,12
CollectionInfo-region = 276,527,70,12
Collection-portrait-clip-region = 347,527,12,12
CollectionNumber-region = 360,527,15,12
