Template = Standard
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
Artist = Caspar David Friedrich
CollectionNumber = 0
EncounterSetNumber = 1
EncounterSetTotal = 9
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
EncounterSet-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
PortraitShadow = false
EncounterSet = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
Portrait-shadow-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
Difficulty = Standard
