Template = Standard
TemplateBack = EncounterHorizontal
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Progress = 4
Artist = Caspar David Friedrich
CollectionNumber = 0
EncountersetNumber = 1
EncountersetTotal = 9
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Encounterset = StrangeEons
Collection = StrangeEons
CollectionNumber = 0
Portrait-shadow-tint = 0.0,1.0,1.0
Portrait-shadow = None
Difficulty = Standard
