Template = Complex
Difficulty = Standard
Region = Red
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
Set = SusurrosDelBosqueViejo
Artist = Caspar David Friedrich
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Set-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
CollectionNumber = 0
Custom-tint = 0.0,1.0,1.0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
SetNumber = 1
SetTotal = 9
