Template = Standard
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Caspar David Friedrich - Abtei im Eichwald.jpg
BackgroundBack-portrait-template = TheLordOfTheRingsLCG/image/empty1x1.png
Type = 
Artist = Caspar David Friedrich
GameName-portrait-template = TheLordOfTheRingsLCG/image/empty1x1.png
Name-portrait-template = TheLordOfTheRingsLCG/image/empty1x1.png
Custom-tint = 10.0,1.0,0.6
Custom-outside-tint = 0.0,0.9,0.8
CustomBack-tint = 0.0,0.0,0.0
PageIn = true
CustomBack = false
CustomBack-tint = 10.0,0.2,0.5
Page = 0
PageTotal = 0
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-Tintable.png
Collection = StrangeEons
CollectionNumber = 0
ShowCut = false
ShowBleeding = false
BodyIcon-transparency = 2
