Title = Galadriel
Traits = Noble \u00b7 Noldor
Effect = <b>Planning Action:</b> Exhaust <fullname> to draw 2 cards. Then, put 1 card from your hand on top of your deck.
Flavour = 
Artist = Michael C. Hayes
OptionRight = 
CollectionInfo = example
Copyright = Strange Eons
Type = 
