Template = Lore
TemplateBack = Player
Title-unique = true
ResourceCost = 3
Willpower = 1
Attack = 0
Defense = 0
HitPoints = 2
Portrait-portrait-template = TheLordOfTheRingsLCG/portrait/Michael C Hayes - Galadriel.jpg
SphereIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
BodyIcon-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection-portrait-template = TheLordOfTheRingsLCG/icon/StrangeEons-tintable.png
Collection = StrangeEons
CollectionNumber = 0
CustomSphere-tint = 0.0,1.0,1.0
BodyIcon-transparency = 2
Stats-decoration = White
TextBox-size = Small
BodyIcon-tinted = true
